<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Zero Conditional - Level 330</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<style type="text/css">
<!--
.style3 {
	color: #000066
}
.style5 {
	color: #660000
}
.style6 {
	background-color: #FFFFFF
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Zero Conditional</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Zero Conditional</h1>
    <h2>Introduction</h2>
    <p> The <em>zero conditional</em> is a structure used for talking about general truths &#8212; things which always happen under certain conditions. This page will explain how the zero conditional is formed, and when to use it.</p>
    <hr />
    <h3>1. The structure of a zero conditional sentence </h3>
    <div class="block">
      <p>A zero conditional sentence consists of two clauses, an &#8220;if&#8221; clause and a main clause (In most zero conditional sentences you can use <strong>when</strong> or <strong>if</strong> and the meaning will stay the same.):</p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th> &#8220;if&#8221; clause</th>
            <th> main clause </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>If you heat water to 100 degrees,</td>
            <td>it boils.</td>
          </tr>
        </tbody>
      </table>
      <p> If the &#8220;if&#8221; clause comes first, a comma is usually used. If the &#8220;if&#8221; clause comes second, there is no need for a comma:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th> main clause </th>
            <th>&#8220;if&#8221; clause</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Water boils</td>
            <td>if you heat it to 100 degrees,</td>
          </tr>
        </tbody>
      </table>
      <p> We use the same verb form in each part of a zero conditional: the simple present tense:</p>
      <table class="table-vertical-lines">
      	<tbody>
          <tr class="zebra-odd">
            <th>&#8220;if&#8221; clause</th>
            <td><strong>if</strong> + subject + simple present verb </td>
          </tr>
          <tr class="zebra-even">
            <th> main clause </th>
            <td>subject +  simple present verb</td>
          </tr>
            </tbody>
      </table>
    </div>
    <h3>2. Using the zero conditional </h3>
    <div class="block">
      <p>The zero conditional is used to talk about things which are always true &#8212; such as scientific facts and general truths: </p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Example </th>
            <th>Explanation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>If you cross an international date line, the time changes.</td>
            <td>This always happens &#8212; every time you cross a date line. </td>
          </tr>
          <tr>
            <td>If it rains, the grass gets wet.</td>
            <td>This is basically always true &#8212; the rain makes the grass wet.</td>
          </tr>
          <tr>
            <td>Wood doesn't burn if there is no air.</td>
            <td>This is a scientific fact &#8212; wood needs air in order to burn. No air = no fire.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="0cond1.htm">Continue with the exercise</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
