<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: First Conditional - Level 330</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<style type="text/css">
<!--
.style3 {
	color: #000066
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;First Conditional</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />First Conditional</h1>
    <h2>Introduction</h2>
    <p> The <em>first conditional</em> (also called <em>conditional type 1</em>) is a structure used for talking about possibilities in the present or in the future. This page will explain how the first conditional is formed, and when to use it. </p>
    <hr />
    <h3>1. The structure of a first conditional sentence </h3>
    <div class="block">
      <p>A first conditional sentence consists of two clauses, an &quot;if&quot; clause and a main clause:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th><em>if</em> clause</th>
            <th> main clause </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>If you study hard,</td>
            <td><span>you will pass the test.</span></td>
          </tr>
        </tbody>
      </table>
      <p> If the &quot;if&quot; clause comes first, a comma is usually used. If the &quot;if&quot; clause comes second, there is no need for a comma:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th> main clause </th>
            <th><em>if</em> clause</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span>You will pass the test </span></td>
            <td>if you study hard.</td>
          </tr>
        </tbody>
      </table>
      <p> We use different verb forms in each part of a first conditional:</p>
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th><em>if</em> clause</th>
            <td><em>if</em> + subject + simple present verb</td>
          </tr>
          <tr class="zebra-even">
            <th>main clause</th>
            <td>subject + <em>will</em> + verb</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Using the first conditional </h3>
    <div class="block">
      <p>The first conditional is used to talk about things which are possible in the present or the future &#8212; things which <em>may happen:</em></p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Example </th>
            <th>Explanation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>If it's sunny, we'll go to the park.</td>
            <td><em>Maybe it will be sunny &#8212; that's possible.</em></td>
          </tr>
          <tr>
            <td>Paula will be sad if Juan leaves.</td>
            <td><em>Maybe Juan will leave &#8212; that's possible.</em></td>
          </tr>
          <tr>
            <td>If you cook the supper, I'll wash the dishes.</td>
            <td><em>Maybe you will cook the supper &#8212; that's possible.</em></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3></h3>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="1cond1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
