<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Modals of Necessity</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Modals of Necessity</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Modals of Necessity: Must, Have got to, Have to</h1>
    <h2>Introduction</h2>
    <p>These three verbs are <strong>modal verbs</strong>.</p>
    <ul>
      <li>must</li>
      <li>have got to</li>
      <li>have to</li>
    </ul>
    <p>Modal verbs are helping/auxiliary verbs that express ideas like <strong>ability</strong>, <strong>necessity</strong>, and <strong>prohibition</strong>. Many modal verbs have more than one meaning. They are always followed by the simple form of a verb. For example:</p>
    <p class="example">Andrew has to pay his rent every month.</p>
    <p>This shows that Andrew has no choice. He has an obligation to pay his rent. He will be in trouble if he does not pay his rent.</p>
    <h3>Modals of Necessity</h3>
    <div class="block">
      <p>Let's read about how to express<strong> necessity </strong>or <strong>obligation</strong>. The
        modal verbs <strong>&#8220;must,&#8221; &#8220;have to&#8221; and &#8220;have got to&#8221;</strong> show that something is
        not optional; it is necessary.</p>
      <p><strong>Must</strong> is the strongest and most serious modal verb of
        the three and is most common in writing. It is unusual to use &#8220;must&#8221; in
        questions.</p>
      <p class="example">I must study tonight.</p>
      <p><strong>Have got to </strong>is most common in informal speech. It is
        not used in questions.</p>
      <p class="example">I have got to study tonight. = I must study
        tonight.</p>
      <p><strong>Have to</strong> is the most commonly used modal of
        obligation. It is useful for forming questions and negatives. </p>
      <p>Be careful! The subject and verb must agree for <strong>he/she/it</strong> subjects AND the question form requires &#8220;Do/Does/Did&#8221;.</p>
      <div class="block">
        <table class="table-horizontal-lines">
          <colgroup>
          <col class="column-odd" />
          <col class="column-even" />
          <col class="column-odd" />
          </colgroup>
          <thead>
            <tr>
              <th>Example</th>
              <th>Question</th>
              <th>Answer</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I have to study tonight.</td>
              <td><strong>Do I have to </strong>study tonight?</td>
              <td>Yes, I do.</td>
            </tr>
            <tr>
              <td>She <strong>has to study </strong>tonight.</td>
              <td><strong>Does
                she have to</strong> study tonight?</td>
              <td>No, she doesn't.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p><strong>Remember</strong>: &#8220;have got to&#8221; and &#8220;have to&#8221; are modal verbs and
        require a simple verb to follow them. The &#8220;to&#8221; is part of the modal; it is not
        an infinitive &#8220;to&#8221;.</p>
      <p>There is <strong>only one way to express past time</strong> with
        these modal verbs: <strong>HAD TO. </strong>(There is no past tense of must/have got to.)</p>
      <p>For example:</p>
      <div class="block">
        <table class="table-horizontal-lines">
          <colgroup>
          <col class="column-odd" />
          <col class="column-even" />
          </colgroup>
          <thead>
            <tr>
              <th>Present Time</th>
              <th>Past Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="332">We <strong>must show</strong> our passport at the airport.</td>
              <td width="332">Last night, we <strong>had to show</strong> our passport at the airport.</td>
            </tr>
            <tr>
              <td width="332">I <strong>have got to pay</strong> my phone bill soon.</td>
              <td width="332">I <strong>had to pay</strong> my phone bill this morning.</td>
            </tr>
            <tr>
              <td width="332">They <strong>have to go</strong> to the meeting today.</td>
              <td width="332">They <strong>had to go</strong> to the meeting yesterday.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4><strong>Pronunciation notes</strong>:</h4>
      <p>The modal verb <strong>have got to</strong> is often contracted as: <strong>I've got to</strong> and sounds like &#8220;I've <em>gotta</em>...&#8221;</p>
      <p>The modal verb <strong>have to</strong> often sounds like: &#8220;I <em>hafta</em>...&#8221; or &#8220;She <em>hasta</em>...&#8221;</p>
      <p>&#8220;<em>gotta</em>&#8221;, &#8220;<em>hafta</em>&#8221;, and &#8220;<em>hasta</em>&#8221; cannot be used in written
        English. They are only used in speaking.</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="330-modals-necessity1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
