<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Modals of Ability</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Modals of Ability</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Modals of Ability:
      Can, Could, Be able to, May, Might</h1>
    <h2>Introduction</h2>
    <p>These five verbs are examples of <strong>modal verbs</strong>.</p>
    <ul>
      <li>can</li>
      <li>could</li>
      <li>be able to</li>
      <li>may</li>
      <li>might</li>
    </ul>
    <p>Modal verbs are helping/auxiliary verbs that express ideas
      like <strong>ability</strong>, <strong>permission</strong>, <strong>possibility</strong>, and <strong>necessity</strong>. Many modal verbs have
      more than one meaning. They are always followed by the simple form of a verb. For example, </p>
    <p class="example">Alan <strong>can</strong> swim well.</p>
    <p>This shows that Alan has
      the ability to swim. </p>
    <h3>1. Modals for Ability</h3>
    <div class="block">
      <p>Let&#8217;s start with expressing <strong>ability</strong>! We use <strong>can, be able
        to </strong>and<strong> could</strong> to show that someone has (or doesn&#8217;t have) an ability
        to do something.</p>
      <p>Look at these examples:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th valign="top">Present/Future Ability</th>
            <th valign="top">Negative</th>
            <th valign="top">Past Ability</th>
            <th valign="top">Negative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top">Alan can swim well.</td>
            <td valign="top">Jackie cannot play piano.</td>
            <td valign="top">Paul could speak Chinese when he was a child.</td>
            <td valign="top">Mary couldn&#8217;t finish her homework last night.</td>
          </tr>
          <tr>
            <td valign="top">I can meet you after school.</td>
            <td valign="top">We can&#8217;t visit Vancouver this weekend.</td>
            <td valign="top">Last night, there were no clouds in the sky and they could see all the stars.</td>
            <td valign="top">You couldn&#8217;t find the website this morning, could you?</td>
          </tr>
          <tr>
            <td valign="top">I am able to speak two languages.</td>
            <td valign="top">I am not able to speak Arabic.</td>
            <td valign="top">When I was a young child, I wasn&#8217;t able to tie my shoes.</td>
            <td valign="top">I wasn&#8217;t able to finish my test yesterday.</td>
          </tr>
          <tr>
            <td valign="top">Brenda is able to run quickly.</td>
            <td valign="top">Stacey isn&#8217;t able to finish a marathon.</td>
            <td valign="top">Shaun was able to complete the assignment.</td>
            <td valign="top">Paula wasn&#8217;t able to pass the class.</td>
          </tr>
          <tr>
            <td valign="top">You are able to program a computer.</td>
            <td valign="top">We aren&#8217;t able to make a reservation tonight.</td>
            <td valign="top">They were able to catch six fish on their trip.</td>
            <td valign="top">You weren&#8217;t able to understand the answer, were you?</td>
          </tr>
        </tbody>
      </table>
      <p>Did you notice that the <strong>verbs after</strong> &#8220;can/could/be able to&#8221; are always in the <strong>simple form? </strong>For example:</p>
      <p class="example">Alan can swim well.&nbsp;&nbsp;&nbsp; (subject + auxiliary
        verb + simple verb + ...)</p>
      <p>Do NOT change the modal auxiliary OR the main verb for <strong>he/she/it</strong> subjects. In addition, <strong>do not add &#8220;ing&#8221; or &#8220;ed&#8221;.</strong></p>
      <div class="example">
        <p>Alan can swims well. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> <span class="emphasis_maroon">Wrong!</span></p>
        <p>Alan can to swim well. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> <span class="emphasis_maroon">Wrong!</span></p>
        <p>Alan can swimming well. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> <span class="emphasis_maroon">Wrong!</span></p>
        <p>Alan could swam well. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> <span class="emphasis_maroon">Wrong!</span></p>
      </div>
      <h4>How can we <strong>make questions</strong> about ability? It&#8217;s easy!</h4>
      <p>Modal auxiliary + subject + main verb + ... ?</p>
      <p class="example"><strong>Can</strong> she play guitar?<br />
        <strong>Could</strong> you speak English when you were a child?</p>
      <p>BE
        + subject + able to + main verb + ... ?</p>
      <p class="example"><strong>Are </strong>you<strong> able to</strong> understand the homework?<br />
        <strong>Were </strong>you<strong> able to</strong> finish the test?<br />
        <strong>Was </strong>he<strong> able to</strong> pass the exam?</p>
      <p>Notice that we <strong>do not need</strong> the verbs &#8220;do/does/did&#8221;
        when we make questions!<br />
        The modal verb &#8220;be able to&#8221; includes the word &#8220;to&#8221;; the
        &#8220;to&#8221; is not an infinitive.</p>
    </div>
    <h3>2. Modals for Possibility</h3>
    <div class="block">
      <p>Let&#8217;s learn about expressing <strong>possibility</strong> now.</p>
      <p>The verbs <strong>may,</strong> <strong>might</strong> and <strong>could </strong>show
        possibility now and in the future. In this case, they have the same meaning.</p>
      <p>Look at this conversation:</p>
      <div class="example">
        <p>A: My mother said that it <strong>may snow</strong> tomorrow.</p>
        <p>B: Really? It <strong>might snow</strong>?! That&#8217;s great! I <strong>could
          make</strong> a snowman or go for a &#8220;snow&#8221; walk.</p>
        <p>A: Don&#8217;t get too excited. If the temperature is high, it <strong>may
          not snow</strong>. It <strong>may rain.</strong></p>
        <p>B: Well, I guess I <strong>could</strong> still <strong>go</strong> for a walk
          in the rain.</p>
      </div>
      <p>Be careful with <strong>may + &#8220;be&#8221;</strong> and <strong>&#8220;maybe&#8221;</strong>. Compare these sentences. Both are correct.</p>
      <p class="example">Ann is not here today. She <strong>may be</strong> sick. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> &#8220;may be&#8221; is a modal.<br />
        Ann is not here today. <strong>Maybe</strong> she is
        sick. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> &#8220;Maybe&#8221; is an adverb.</p>
    </div>
    <h3>3. Modals for Permission</h3>
    <div class="block">
      <p>Finally, let&rsquo;s look at ways to ask for and give <strong>permission</strong>. We use <strong>may, could </strong>and <strong>can</strong> to do this.</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th valign="top">Formality</th>
            <th valign="top">Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top">most formal/polite</td>
            <td valign="top"><strong>May</strong> I go to the washroom?<br />
              *only
              used with &#8220;I&#8221; and &#8220;we&#8221;</td>
          </tr>
          <tr>
            <td valign="top">medium formal</td>
            <td valign="top"><strong>Could</strong> I borrow your dictionary?<br />
              <strong>Could</strong> he pay you tomorrow?</td>
          </tr>
          <tr>
            <td valign="top">casual</td>
            <td valign="top"><strong>Can</strong> I call you back
              later?<br />
              <strong>Can</strong> she have a cookie?</td>
          </tr>
        </tbody>
      </table>
      <p>Now, look at the <strong>(main) verbs</strong> that come after the
        subject. They are always in the <strong>simple form</strong>, just as with other modal
        verbs. </p>
      <p>Again, the most polite/formal way to <strong>answer these questions</strong> is with &#8220;may.&#8221;</p>
      <p>Examples:</p>
      <div class="example">
        <table class="table-horizontal-lines">
          <colgroup>
          <col class="column-odd" />
          <col class="column-even" />
          <col class="column-odd" />
          <col class="column-even" />
          </colgroup>
          <tbody>
            <tr>
              <td valign="top"><strong>May</strong> I go to the washroom?</td>
              <td valign="top">Yes, you <strong>may</strong> (go
                to the washroom).<br />
                Yes, you
                can.</td>
              <td valign="top">No, you may not.<br />
                No, you cannot.</td>
            </tr>
            <tr>
              <td valign="top"><strong>Can</strong> she have a cookie?</td>
              <td valign="top">Yes, she <strong>can.</strong></td>
              <td valign="top">No, she can&#8217;t.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Notice that we <strong>do not</strong> &#8220;contract&#8221; may + not =
        mayn&#8217;t. <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> <span class="emphasis_maroon">Wrong!</span><br />
        <strong>Can&#8217;t</strong> and <strong>couldn&#8217;t</strong> are common contractions,
        however.</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="330-modals-ability1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
