<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Modals of Polite Request</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Modals of Polite Request </li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Modals of Polite Request: Would you, Could you, Will you, Can you</h1>
    <h2>Introduction</h2>
    <p>These four questions are made with <strong>modal verbs</strong>:</p>
    <ul>
      <li>Would you... ?</li>
      <li>Could you... ?</li>
      <li>Will you... ?</li>
      <li>Can you... ?</li>
    </ul>
    <p>Modal verbs are helping/auxiliary verbs that express ideas
      like <strong>ability</strong>, <strong>permission</strong>, and <strong>asking for assistance</strong>. Many modal verbs have
      more than one meaning. They are always followed by the simple form of a verb.</p>
    <p>For example:</p>
    <p class="example"><strong>Could you</strong> help me for a minute, please?</p>
    <p>This
      shows that the speaker is asking for help politely.</p>
    <p>To ask questions in a <strong>very</strong> polite way, use: <strong>Would you/ Could you</strong> (please) + simple verb + ...?</p>
    <p>For example:</p>
    <div class="example">
      <p>Would you please email that document to me? I need it ASAP*.</p>
      <p>Could you explain that again, please? I didn&#8217;t understand.</p>
    </div>
    <p>*ASAP = <strong>a</strong>s <strong>s</strong>oon <strong>a</strong>s <strong>p</strong>ossible</p>
    <p>To ask questions in a <strong>polite but more casual way</strong>,
      say: <strong>Will you/ Can you</strong> (please) + simple verb + ...?</p>
    <p>For example:</p>
    <div class="example">
      <p>Will you please answer the phone? I&#8217;m working.</p>
      <p>Can you hold my books for me? My hands are full. </p>
    </div>
    <p>We <strong>do not use the word &#8220;may&#8221;</strong> in a polite question
      when &#8220;you&#8221; is the subject.</p>
    <p>For example:</p>
    <div class="example">
      <p>May you please close the door? &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span class="emphasis_maroon">Wrong!</span></p>
      <p>Could you please close the door? &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span style="color: #0000FF">Right!</span></p>
    </div>
    <p>The word &#8220;please&#8221; makes the request more polite and less
      direct. Canadians use &#8220;please&#8221; often and visitors are expected to ask for help
      politely, using &#8220;please.&#8221;</p>
    <p><strong>Possible positive answers</strong> to the questions above:</p>
    <div class="example">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <tbody>
          <tr>
            <td valign="top">Yes.</td>
            <td valign="top">Yes certainly.<br />
              Certainly.</td>
            <td valign="top">Yes, of
              course.<br />
              Of course.</td>
            <td valign="top">I&#8217;d be happy to.<br />
              I&#8217;d be glad to.<br />
              My
              pleasure.&nbsp;&nbsp;&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p><strong>Informally</strong>, we can say:</p>
    <div class="example">
      <p>Sure.<br />
        Okay.<br />
        Uh-huh.
        (means yes)<br />
      </p>
    </div>
    <p>To answer <strong>negatively</strong>, we say:</p>
    <div class="example">
      <p>No.<br />
        Sorry.<br />
        No, I&#8217;m sorry. I
        can&#8217;t.<br />
        Sorry, I can&#8217;t.&nbsp; I&#8217;m
        busy right now.<br />
        I&#8217;d like to, but I can&#8217;t.<br />
        I&#8217;d love to, but I&#8217;m busy right now.</p>
    </div>
    <p>&nbsp;</p>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercise.</p>
    <div id="exerciselink"><a href="330-modals-polite1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
