<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Modals with &quot;Not&quot;</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Modals with &#8220;Not&#8221;</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Modals with &#8220;Not&#8221;: Must not, Do not have to</h1>
    <h2>Introduction</h2>
    <p>The verbs &#8220;do not have to&#8221; and &#8220;must not&#8221; are <strong>modal
      verbs.</strong></p>
    <p>Modal verbs are helping/auxiliary verbs that express ideas
      like <strong>ability</strong>, <strong>necessity</strong>, <strong>lack of obligation</strong>, and <strong>prohibition</strong>. Many modal verbs
      have more than one meaning. They are always followed by the simple form of a
      verb. For example:</p>
    <p class="example">Alex doesn&#8217;t have to call his mother.</p>
    <p>This
      shows that it is not necessary for Alex to call his mother.</p>
    <h3>Modals for Lack of Obligation</h3>
    <div class="block">
      <p>If something is <strong>not necessary</strong> or <strong>not an obligation</strong>, we use
        the modal verb <strong>&#8220;do/does not have to.&#8221; </strong>Make sure the verb agrees with the
        subject. </p>
      <p>For example:</p>
      <div class="example">
        <p>In Canada, children <strong>do not have to </strong>go to
          school on Saturdays, but many adults <strong>have to</strong> work. </p>
        <p><strong>Common Question</strong>: Do children have to go
          to school on Saturdays? No, they don't.</p>
        <p><strong>Negative Question</strong>: Don't children have to go to
          school on Saturdays? No, they don't.</p>
      </div>
      <br />
      <div class="example">
        <p>Maggie<strong> doesn't have to</strong> study
          tonight because she studied all day.</p>
        <p><strong>Common Question</strong>: Does Maggie have to study
          tonight? No, she doesn't.</p>
        <p><strong>Negative Question</strong>: Doesn't Maggie have to study
          tonight? No, she doesn't.</p>
      </div>
      <p>To put the modal in <strong>past tense</strong>, simply use the phrase
        &#8220;DID not have to.&#8221;</p>
      <p>For example:</p>
      <div class="example">
        <p>For homework last night, we had to read Chapters 4 and 6, but we <strong>didn't have to</strong> read Chapter 5.</p>
        <p><strong>Question</strong>: Did we have to read Chapter 5 last night? No, we didn&#8217;t.</p>
      </div>
      <p>As always, modals are followed by the simple form of a
        verb. The &#8220;to&#8221; in &#8220;do not have to&#8221; is not an infinitive. It is part of the
        modal itself.</p>
      <p><strong>Subject + do/does not have to + simple verb + ...</strong></p>
    </div>
    <h3>Modals of Prohibition</h3>
    <div class="block">
      <p>Finally, in order to show that something is <strong>prohibited</strong> or <strong>not allowed</strong>, we use <strong>&#8220;must not.&#8221;</strong> For example:</p>
      <div class="example">
        <p>Students <strong>must not </strong>copy their work from the Internet. It's illegal!</p>
        <p>Children, you <strong>must not</strong> go in a stranger's car. It's dangerous!</p>
      </div>
      <p>Using &#8220;must not&#8221; is very serious and not very common in
        North American English. There is no question form or past tense form. It is useful
        when people in authority are giving instructions or explaining to people what
        they must not do in a formal way. It is more common in writing than in
        speaking.</p>
      <div class="example">
        <p>Drivers <strong>must not </strong>drive on the left side of the road in North America.</p>
        <p>You <strong>mustn't </strong>drink alcohol before you drive. You could cause an accident.</p>
      </div>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="330-modals-not1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
