<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Modals of Advice</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Modals of Advice</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Modals of Advice: Should, Ought to, Had better</h1>
    <h2>Introduction</h2>
    <p>These three verbs are <strong>modal verbs</strong>.</p>
    <ul>
      <li>should</li>
      <li>ought to</li>
      <li>had better</li>
    </ul>
    <p>Modal verbs are helping/auxiliary verbs that express ideas
      like <strong>ability</strong>, <strong>advice</strong>, and <strong>obligation</strong>. Many modal verbs have more than one
      meaning. They are always followed by the simple form of a verb. For example:</p>
    <p class="example">Amanda should go to the doctor. </p>
    <p>This shows
      that we think it is a good idea for Amanda to visit the doctor.</p>
    <h3>Modals for Advice</h3>
    <div class="block">
      <p>Let's learn how to give <strong>advice</strong>! </p>
      <p>English speakers use the modal verbs <strong>&#8220;should,&#8221; &#8220;ought to&#8221;
        and &#8220;had better&#8221; </strong>to express that they think something is a good (or a bad)
        idea. <strong>&#8220;Should&#8221; is the most common way to give advice.</strong></p>
      <p>Look at these examples:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Affirmative</th>
            <th>Negative</th>
            <th>Question</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top">A: I failed my test.<br />
              B: Really? You <strong>should study</strong> harder.</td>
            <td valign="top">Young children <strong>shouldn't watch</strong> violent TV shows. </td>
            <td valign="top">I have a problem. <strong>Should </strong>I <strong>call</strong> my parents or my friend?</td>
          </tr>
          <tr>
            <td valign="top">A: It's really cold outside.<br />
              B: You <strong>ought to wear </strong>a warm jacket.</td>
            <td valign="top">(&#8220;ought to&#8221; is not usually used in the negative form)</td>
            <td valign="top">(&#8220;ought to&#8221; is not common in question form)</td>
          </tr>
          <tr>
            <td valign="top">A: You <strong>had better slow down</strong>. You are driving too fast!</td>
            <td valign="top">You <strong>had better not forget</strong> to pay your tuition. If you do, the university will kick you out!</td>
            <td valign="top">(&#8220;had better&#8221; is not usually used in question form)</td>
          </tr>
        </tbody>
      </table>
      <p>These examples have the same basic advice message, but <strong>&#8220;had
        better&#8221;</strong> is a bit stronger. It includes the idea of a warning: something bad will happen if you do not follow my advice. For example:</p>
      <div class="example">
        <p> You <strong>had better</strong> not forget to pay your tuition. If you forget, the university will kick you out</p>
        <p> You <strong>had better</strong> do your homework. If you do not do your homework, the teacher will give you a low mark. </p>
      </div>
      <p><strong>Note</strong>: &#8220;You had better...&#8221; can be contracted to become
        &#8220;You'd better....&#8221; This is correct grammar, and very common in speaking. Some
        native speakers say, &#8220;You better ...,&#8221; but this is incorrect. The &#8220;had&#8221; is
        necessary in good grammar.</p>
      <p>In the above examples, you can see that the modals are followed by the simple form of a verb in these patterns.</p>
      <div class="example">
        <p><strong>Subject + modal + basic verb + ...</strong> &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; You should study harder.<br />
        </p>
        <p>You should <em>to</em> study harder. &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span class="emphasis_maroon">Wrong!</span></p>
        <p>You had better slow<em>ing </em>down. &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> &nbsp;<span class="emphasis_maroon">Wrong!</span></p>
        <p>She ought to <em>to</em> drink more water.&nbsp;&nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span class="emphasis_maroon">Wrong!</span></p>
      </div>
      <p>Remember that &#8220;ought to&#8221; is a modal verb and is followed
        by a simple verb. The &#8220;to&#8221; is not an infinitive &#8220;to.&#8221;</p>
      <p class="example"><strong>Modal + subject + basic verb + ...??</strong>&nbsp;&nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; Should I
        call my parents or my friend?</p>
      <p>WH- (information) questions can also be formed by putting the
        WH- question word immediately before the modal.</p>
      <p>For example:</p>
      <div class="example">
        <p><strong>What should I do</strong> about my problem?</p>
        <p><strong>Where should we have </strong>dinner tonight?</p>
        <p><strong>Why should you believe</strong> them?</p>
        <p><strong>When should they call</strong> their boss?</p>
      </div>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="330-modals-advice1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
