<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Adverbs of Manner</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Adverbs of Manner</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Adverbs of Manner</h1>
    <h2>Introduction</h2>
    <p>Adverbs describe the <strong>time</strong> when something happens, the <strong>place</strong> where something happens or <strong>how</strong> something happens. They tell us more about <strong>verbs</strong>. We can ask these questions:</p>
    <table class="table-horizontal-lines">
      <colgroup>
      <col class="column-odd" />
      <col class="column-even" />
      <col class="column-odd" />
      </colgroup>
      <thead>
        <tr>
          <th>Question</th>
          <th>Answer</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>When?</td>
          <td>yesterday, today, now, later...</td>
          <td>adverbs
            of time</td>
        </tr>
        <tr>
          <td>Where?</td>
          <td>here, there, everywhere, home, away, ...</td>
          <td>adverbs
            of place</td>
        </tr>
        <tr>
          <td>How?</td>
          <td>slowly, happily, well...</td>
          <td>adverbs
            of manner</td>
        </tr>
      </tbody>
    </table>
    <h2>Adverbs of Manner</h2>
    <div class="block">
      <p>Let's work on adverbs of <strong>manner</strong>!</p>
      <p>Read this example:</p>
      <p class="example">Tom <strong>drove carefully</strong> along the narrow road.</p>
      <p><strong>How</strong> did Tom drive?<em> Carefully!</em> <br />
        <strong>In what way</strong> did Tom drive? <em>Carefully!</em></p>
      <p>Compare:</p>
      <p class="example">Tom is a <strong>careful</strong> driver.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      <p>Here, careful is an <strong>adjective</strong> and gives more information about <strong>what kind of</strong> driver Tom is. Adjectives usually follow the verb &#8220;to be&#8221; and come before a noun.</p>
    </div>
    <p>How can we make adverbs?</p>
    <div class="block">
      <p>Usually, we make adverbs by <strong>adding &#8220;ly&#8221;</strong> to the end of
        an adjective. </p>
      <p>Examples:</p>
      <p class="example">nice <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> nicely<br />
        clear <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> clearly </p>
      <p>Sometimes, we must change the &#8220;y&#8221; at the end of the adjective and <strong>add &#8220;ily&#8221;</strong> to make the adverb.</p>
      <p>Examples: </p>
      <p class="example">heavy <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> heavily<br />
        lazy <img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> lazily</p>
      <p><strong>Be careful!</strong> Some <strong>adjectives</strong> end in &#8220;ly&#8221; and are
        NOT adverbs.</p>
      <p>Examples: </p>
      <p class="example">She is a lovely woman.<br />
        They are very friendly, aren't they?</p>
    </div>
    <p>Now we know how to use adverbs of manner to describe more about the <strong>way</strong> we do things. Let's look at three more examples. Can you find the <strong>adverbs?</strong></p>
    <div class="block">
      <div class="example">
        <p>My mother sings beautifully, but my father sings very badly.</p>
        <p> When I was a child, I couldn't swim very quickly, but now I can!</p>
        <p> They don't like the teacher because she speaks so loudly.</p>
      </div>
      <p><strong>Be careful!</strong> There are some very common exceptions!!</p>
      <p>&#8220;Good&#8221; is an adjective.</p>
      <p class="example">Your pronunciation is very <strong>good.</strong></p>
      <p>&#8220;Well&#8221; is an adverb.</p>
      <p class="example">You speak very <strong>well.<br />
        </strong>He can't play tennis <strong>well.</strong></p>
      <p>The words &#8220;fast,&#8221; &#8220;late,&#8221; and &#8220;hard&#8221; are adjectives <strong>and</strong> adverbs.</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Adjective</th>
            <th>Adverb</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mary was a <strong>fast</strong> runner in high school.</td>
            <td>Mary could run very <strong>fast</strong>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (<em>not fastly</em>)</td>
          </tr>
          <tr>
            <td>The bus was <strong>late</strong>.</td>
            <td>The bus arrived <strong>late</strong> today.&nbsp;&nbsp;&nbsp;&nbsp; <em>(not lately<strong>*</strong>)</em></td>
          </tr>
          <tr>
            <td>John is a <strong>hard</strong> worker.</td>
            <td>John works <strong>hard</strong> every day.&nbsp;&nbsp;&nbsp; (<em>not hardly<strong>**</strong>)</em></td>
          </tr>
        </tbody>
      </table>
      <p><strong>*</strong>Lately is an adverb, but it means &#8220;recently&#8221;.</p>
      <p class="example">I have been feeling tired lately.</p>
      <p><strong>**</strong>Hardly is an adverb, but it means &#8220;almost not at all.&#8221;</p>
      <p class="example">She hardly ate anything today.</p>
    </div>
    <p>Now, we need to know how to <strong>compare</strong> how things are done. You can follow the same rules that we use with adjectives!</p>
    <div class="block">
      <p>Example:</p>
      <p class="example">Ann speaks French fluently. Jack can't speak French fluently.</p>
      <p>Ann speaks French <strong>more</strong> fluently <strong>than</strong> Jack, <strong>OR<br />
        </strong>Jack speaks French <strong>less</strong> fluently <strong>than</strong> Ann, <strong>OR<br />
        </strong>Jack doesn't speak French <strong>as</strong> fluently <strong>as</strong> Ann.</p>
      <p class="example">Ann speaks French <strong>the most</strong> fluently in the whole office. </p>
      <p>This is the &#8220;superlative&#8221;. It compares three or more people/things.</p>
      <p>Example:</p>
      <p class="example">Bob studies seriously.<br />
        Dan doesn't study seriously.</p>
      <p>Bob studies <strong>more</strong> seriously <strong>than</strong> Dan, <strong>or...<br />
        </strong>Dan studies <strong>less</strong> seriously <strong>than</strong> Bob, <strong>or...<br />
        </strong>Dan doesn't study <strong>as</strong> seriously <strong>as</strong> Bob.</p>
      <p class="example">Bob studies <strong>the most</strong> seriously of all the students in his class.</p>
      <p>Do you remember those <strong>exceptions </strong>above?
        (fast/late/hard/well)</p>
      <p>Let's see how to <strong>compare</strong> ideas with these!</p>
      <p>Examples:</p>
      <div class="example">
        <p>Margaret runs <strong>faster than</strong> me, but Bob runs <strong>the fastest</strong> on our team.</p>
        <p>Joe arrives home <strong>later than</strong> his children. His wife arrives home <strong>the latest</strong> in the family.</p>
        <p>Sally works much <strong>harder than</strong> her sister in the family business, but her brother works <strong>the hardest</strong>.</p>
        <p>My mother sings <strong>better</strong> than my father. In fact, my mother sings <strong>the best</strong> in our whole family!</p>
      </div>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="advman1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
