<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Basic Coordinating Conjunctions</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Basic Coordinating Conjunctions</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Basic Coordinating Conjunctions</h1>
    <h2>Introduction</h2>
    <p> A <em>coordinating conjunction</em> is a word which joins together two clauses which are both equally important. This page will explain the most common coordinating conjunctions and how to use them. </p>
    <h3>1. What is a clause? </h3>
    <div class="block">
      <p>A clause is a unit which contains a subject and a verb. For example, &#8220;It was raining&#8221; is a clause; the subject is &#8220;it&#8221;, and the verb is &#8220;was raining&#8221;. Every sentence MUST contain at least one clause, but it may contain more than one. For example:</p>
      <p class="example">It was raining, so I took my umbrella.</p>
      <p> This sentence contains two clauses, &#8220;It was raining&#8221; and &#8220;I took my umbrella&#8221;. They are <em>independent clauses</em> because each one would be a good sentence on its own &#8212; each one is a &#8220;complete thought&#8221;.</p>
    </div>
    <h3>2. Joining clauses together with coordinating conjunctions </h3>
    <div class="block">
      <p>Examine the example sentence one more time: </p>
      <p class="example">It was raining, so I took my umbrella.</p>
      <p> The two clauses in the sentence are joined together with the word &#8220;so&#8221;. This is a <em>coordinating conjunction</em>. It is used to join two independent clauses which are equally important. A coordinating conjunction usually comes in the middle of a sentence, and it usually follows a comma (unless both clauses are very short). These are the most important coordinating conjunctions: </p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
           	<col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Conjunction</th>
            <th>Function</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div align="center"><strong>and </strong></div></td>
            <td>joins two similar ideas together </td>
            <td>He lives in Victoria, and he studies at UVic. </td>
          </tr>
          <tr>
            <td><div align="center"><strong>but </strong></div></td>
            <td>joins two contrasting ideas </td>
            <td>John is Canadian, but Sally is English. </td>
          </tr>
          <tr>
            <td><div align="center"><strong>or </strong></div></td>
            <td>joins two alternative ideas </td>
            <td>I could cook some supper, or we could order a pizza. </td>
          </tr>
          <tr>
            <td><div align="center"><strong>so </strong></div></td>
            <td>shows that the second idea is the result of the first </td>
            <td>She was sick, so she went to the doctor. </td>
          </tr>
        </tbody>
      </table>
      <p> These conjunctions are also used:</p>
      <p class="example"><strong>nor</strong> (joining two negative alternatives)<br />
        <strong>for</strong> (meaning &#8220;because&#8221;)<br />
        <strong>yet</strong> (meaning &#8220;but&#8221;)</p>
      <p>&nbsp;</p>
    </div>
    <h3>3. Using coordinating conjunctions</h3>
    <div class="block">
      <p>There are three things to remember when using coordinating conjunctions:</p>
      <ol>
        <li>Coordinating conjunctions <strong>join independent clauses</strong>. Each clause must be a &#8220;complete thought&#8221; which could be a sentence on its own.</li>
        <li>With coordinating conjunctions, <strong>put the conjunction in the middle</strong>. 
          You may see some sentences starting with &#8220;but&#8221; or &#8220;and&#8221;, but this is <em>usually</em> wrong, so it's best to avoid it.</li>
        <li>With coordinating conjunctions, <strong>use a comma</strong> unless both clauses are very short.</li>
      </ol>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="coconj1.htm">Continue with the exercise</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
