<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Using Commas</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Using Commas</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Using Commas</h1>
    <h2>Introduction</h2>
    <p> The comma is one of the most important punctuation marks in English, but it is often used incorrectly. This page will introduce two of the most common uses of the comma: the <em>listing</em> use, and the<em>conjoining </em>use.</p>
    <h3>1. The listing use </h3>
    <div class="block">
      <p>When you write a sentence containing a list of items, you  need to use a comma to separate the items. For example: </p>
      <p class="example">He brought coffee, sandwiches, cheese and soda.</p>
      <p> This sentence contains a list of four items. There are commas after <em>coffee</em> and <em>sandwiches</em>, to separate the items. After <em>cheese</em>, the word <em>and</em> is used instead; however, you can also include a comma BEFORE <em>and</em> if you like:</p>
      <p class="example">He brought coffee, sandwiches, cheese, and soda.</p>
      <p>This comma is optional. However, you MUST include the word <em>and</em>.</p>
      <p> The items in our example are all nouns, but almost anything can form a list in this way. Here are some more examples:</p>
      <table class="table-horizontal-lines">
      	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
        </colgroup>  
        <thead>
          <tr>
            <th>Type of list item</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Noun </strong></td>
            <td>He brought coffee, sandwiches, cheese and soda. </td>
          </tr>
          <tr>
            <td><strong>Verb </strong></td>
            <td>She caught, cleaned, cooked and served the fish. </td>
          </tr>
          <tr>
            <td><strong>Adjective </strong></td>
            <td>The weather today is cool, dry and windy. </td>
          </tr>
          <tr>
            <td><strong>Verb phrase </strong></td>
            <td>I closed the door, started the car, pulled out of the driveway, and switched on the radio. </td>
          </tr>
          <tr>
            <td><strong>Clause </strong></td>
            <td>Mayuki made the sushi, Yung-Hee cooked the meat, and Izabella chopped the vegetables. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. The conjoining use </h3>
    <div class="block">
      <p>When you join two clauses together with a coordinating conjunction (such as <em>and</em>, <em>but</em>, <em>so</em>, and <em>or</em>), a comma is usually placed before the conjunction:</p>
      <p class="example">It was raining, so I took my umbrella.</p>
      <p> Here are examples using the most important coordinating conjunctions. You can get more information about coordinating conjunctions on the <a href="coconj.htm">Basic Coordinating Conjunctions</a> page.</p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
        </colgroup>  
       <thead>
          <tr>
            <th>Conjunction</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>and </strong></td>
            <td>He lives in Victoria, and he studies at UVic. </td>
          </tr>
          <tr>
            <td><strong>but </strong></td>
            <td>John is Canadian, but Sally is English. </td>
          </tr>
          <tr>
            <td><strong>or </strong></td>
            <td>I could cook some supper, or we could order a pizza. </td>
          </tr>
          <tr>
            <td><strong>so </strong></td>
            <td>She was sick, so she went to the doctor. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>3. Reversing the order of clauses</h3>
    <div class="block">
      <p>With conjunctions (such as <em>because</em>, <em>as</em>, <em>since</em>, <em>while</em>, and <em>though</em>) the dependent clause (the part beginning with the conjunction) can also come at the beginning of the sentence. In this case (and ONLY in this case), a comma can be used to join the two clauses together. Here are some examples:</p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
           	<col class="column-odd" />
        </colgroup>  
        <thead>
          <tr>
            <th>Conjunction</th>
            <th>Normal order </th>
            <th>Reversed order </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>because </td>
            <td>He doesn't need a car because he lives downtown. </td>
            <td>Because he lives downtown, he doesn't need a car. </td>
          </tr>
          <tr>
            <td>since </td>
            <td>She went to the art gallery since the museum was closed. </td>
            <td>Since the museum was closed, she went to the art gallery. </td>
          </tr>
          <tr>
            <td>while </td>
            <td>Gerry is married while Cam is single. </td>
            <td>While Cam is single, Gerry is married. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>&nbsp;</p>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="comma1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
