<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Count and Non-Count Nouns - Level 330</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br /></div>
    <div id="searchbox">
    <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
      <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
      <input type="hidden" name="cof" value="FORID:9" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
      <input type="submit" name="sa" value="Search" class="searchbutton" />
          </form>
  </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Count and Non-Count Nouns</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Count and Non-Count Nouns</h1>
    <h2>Introduction</h2>
    <p> In English, there are two kinds of nouns: <em>count</em> nouns and <em>non-count</em> nouns. It is important to understand the difference between them, because they often use different articles, and non-count nouns usually have no plural. Here is a summary of the differences:</p>
    <div class="block">
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
           	<col class="column-odd" />
        </colgroup>  
        <thead>
<tr>
          <th width="87">Type of noun</th>
          <th width="547">Explanation</th>
          <th width="324">Example</th>
        </tr>
	</thead>
<tbody>
        <tr>
          <td><strong>Count nouns</strong></td>
          <td>Count nouns are things which can be counted. That means that there can be more than one of them. Also, when a count noun is singular and indefinite, the article &#8220;a/an&#8221; is often used with it. (The real meaning of &#8220;a&#8221; is &#8220;one&#8221;.) </td>
          <td><p>&#8220;There are two books on the table.&#8221;<br />
              <br />
              &#8220;There is an elephant in my car.&#8221;</p></td>
        </tr>
        <tr>
          <td><strong>Non-count nouns</strong></td>
          <td>Non-count nouns (or uncounted nouns) are usually things which cannot be counted, such as rice or water. Non-count nouns have a singular form, but when they are indefinite, we either use the word &#8220;some&#8221; or nothing at all instead of an article.</td>
          <td><p>&#8220;Could I have some water please?&#8221;<br />
              <br />
              &#8220;I'd like rice with my steak.&#8221;</p></td>
        </tr>
</tbody>
      </table>
    </div>
    <h3> How to tell whether a noun is count or non-count </h3>
    <div class="block">
      <p>You can usually work out whether a noun is count or non-count by thinking about it. Count nouns are usually objects which can be counted. Non-count nouns are often substances (such as sand, water or rice) which cannot be easily counted, or they may be large abstract ideas such as &#8220;nature&#8221;, &#8220;space&#8221; or &#8220;entertainment&#8221;. Here are some more examples: </p>
      <table class="table-horizontal-lines">
       	<colgroup>
           	<col class="column-odd" />
        	<col class="column-even" />
        </colgroup>  
        <thead>
<tr>
          <th>Count nouns </th>
          <th>Non-count nouns</th>
        </tr>
	</thead>
<tbody>
        <tr>
          <td class="nohover">pen<br />
            table<br />
            car<br />
            idea<br />
            answer<br />
            student<br />
            exam<br />
            shoe </td>
          <td class="nohover">education<br />
            intelligence<br />
            clothing<br />
            soap<br />
            air<br />
            cheese<br />
            grass<br />
            literature</td>
        </tr>
</tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="count1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
