<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Future: Forms</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Future: Forms</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Future: Forms</h1>
    <h2>Introduction</h2>
    <p> In English, there are many ways of talking about events in the future. Many students find it difficult to decide which form to use in a particular situation. This page explains the differences between main forms which we use when talking about future time. </p>
    <h3>1. Basic meanings of the forms </h3>
    <div class="block">
      <p>Most students know that &#8220;will&#8221; and &#8220;going to&#8221; are used to talk about future time in English. However, we also use the present progressive (&#8220;be&#8221; + ING) and the present simple tense. Here are the basic rules.</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Form</th>
            <th>Meaning / Usage</th>
            <th>Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top">&#8220;Will&#8221;</td>
            <td valign="top">volunteering to do something<br />
              deciding at the time of speaking to do something </td>
            <td valign="top">Angelo: <em>I need a pencil.</em><br />
              Sarah: <em>I'll lend you mine.</em></td>
          </tr>
          <tr>
            <td valign="top">&#8220;Going to&#8221;</td>
            <td valign="top">talking about something that is already decided </td>
            <td valign="top">Angelo: <em>Have you registered for the class yet?</em><br />
              Sarah: <em>Not yet. I'm going to register tomorrow.</em></td>
          </tr>
          <tr>
            <td valign="top">Present Continuous </td>
            <td valign="top">talking about something that is already arranged </td>
            <td valign="top">Angelo: <em>Do you want to go to the movies tonight?</em><br />
              Sarah: <em>Sorry, I can't. I'm playing soccer.</em></td>
          </tr>
          <tr>
            <td valign="top">Present simple </td>
            <td valign="top">talking about a schedule, timetable or program </td>
            <td valign="top">Angelo: <em>What time does the next bus leave?</em><br />
              Sarah: <em>It leaves at six.</em></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Predicting the future </h3>
    <div class="block">
      <p>When you are predicting what you think will happen in the future, you should choose the form based on how certain you are. If you're not too sure, it's fine to use &#8220;will&#8221;, but if you're nearly certain about something, it's best to use &#8220;going to&#8221;.</p>
      <p class="example"><strong>I think it will rain.</strong><br />
        (I'm not sure, but it looks like it might.)<br />
        <br />
        <strong>It's going to rain.</strong><br />
        (I'm sure it's going to rain &#8212; I can see black clouds in the sky.)</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="fut1.htm">Continue with the exercise</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
