<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Future: &#8220;Will&#8221;</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<style type="text/css">
<!--
.style1 {
	color: #000066
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Future: &#8220;Will&#8221;</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Future: &#8220;Will&#8221;</h1>
    <h2>Introduction</h2>
    <p> In English, there are many ways of expressing future time. One of the most common is using the modal auxiliary verb &#8220;<strong>will</strong>&#8221;. This page will explain the main meanings of &#8220;<strong>will</strong>&#8221; and show you how to form the future with &#8220;<strong>will</strong>&#8221;. </p>
    <hr />
    <h3>1. Using &#8220;will&#8221; with verbs</h3>
    <div class="block">
      <p>&#8220;<strong>Will</strong>&#8221;, like all modal verbs in English, does not change its form, and it is followed by the simple form of the main verb. &#8220;<strong>Will</strong>&#8221; is NOT usually used in first person questions. Note also that <strong>will</strong> is often shortened to <strong>&#8217;ll</strong>. This diagram should make the situation clearer:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Statement</th>
            <th>Question</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td>I will stop smoking.<br />
              I'll stop smoking. </td>
            <td><em>[not usually used]</em></td>
          </tr>
          <tr>
            <td>You </td>
            <td>You will stop smoking.<br />
              You'll stop smoking. </td>
            <td>Will you stop smoking? </td>
          </tr>
          <tr>
            <td>He </td>
            <td>He will stop smoking.<br />
              He'll stop smoking. </td>
            <td>Will he stop smoking? </td>
          </tr>
          <tr>
            <td>She </td>
            <td>She will stop smoking.<br />
              She'll stop smoking. </td>
            <td>Will she stop smoking? </td>
          </tr>
          <tr>
            <td>It </td>
            <td>It will be hard to stop.<br />
              It'll be hard to stop. </td>
            <td>Will it be hard to stop? </td>
          </tr>
          <tr>
            <td>We </td>
            <td>We will stop smoking.<br />
              We'll stop smoking. </td>
            <td><em>[not usually used]</em></td>
          </tr>
          <tr>
            <td>They </td>
            <td>They will stop smoking.<br />
              They'll stop smoking. </td>
            <td>Will they stop smoking? </td>
          </tr>
        </tbody>
      </table>
      <p>Negatives are formed with &#8220;will not&#8221; or &#8220;won't&#8221;:</p>
      <p class="example">He <strong>will not</strong> stop smoking.<br />
        He <strong>won't</strong> stop smoking.</p>
    </div>
    <h3>2. The meaning of &#8220;will&#8221; future forms </h3>
    <div class="block">
      <p>&#8220;<strong>Will</strong>&#8221; is usually used in three situations: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Situation</th>
            <th>Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>Volunteering</em> to do something </td>
            <td>&#8220;Will someone open the window for me?&#8221;<br />
              &#8220;I'll do it!&#8221;</td>
          </tr>
          <tr>
            <td><em>Deciding</em> to do something </td>
            <td>&#8220;I've made up my mind. I'll go to Whistler for my vacation.&#8221;</td>
          </tr>
          <tr>
            <td><em>Forcing</em> someone to do something. </td>
            <td>&#8220;Dad, I don't want to clean my room!&#8221;<br />
              &#8220;You'll do it, and you'll do it NOW!&#8221;</td>
          </tr>
        </tbody>
      </table>
      <p>&#8220;<strong>Will</strong>&#8221; is NOT usually used for fixed plans or scheduled events. </p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="futwil1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
