<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Future: &#8220;Be Going To&#8221;</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<style type="text/css">
<!--
.style1 {
	color: #000000
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Future: &#8220;Be Going To&#8221;</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Future: &#8220;Be Going To&#8221;</h1>
    <h2>Introduction</h2>
    <p> In English, there are many ways of expressing future time. One of the most common is the &quot;be going to&quot; construction. This page will explain the main meaning of &#8220;be going to&#8221; and show you how to use &#8220;be going to&#8221; in sentences and questions. </p>
    <hr />
    <h3>1. How to form &quot;be going to&quot; sentences </h3>
    <div class="block">
      <p>To make a verb form with &#8220;be going to&#8221;, you first put &#8220;be&#8221; into the correct form to agree with the subject, and then add &#8220;<strong>going to</strong>&#8221; <strong>+</strong> the simple form of the verb. Note also that the &#8220;be&#8221; form is often shortened. This table lists the main forms: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Statement</th>
            <th>Question</th>
            <th>Negative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top"><span class="style1">I</span></td>
            <td valign="top">I am going to leave.<br />
              I'm going to leave. </td>
            <td valign="top">Am I going to leave? </td>
            <td valign="top">I am not going to leave.<br />
              I'm not going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">You </span></td>
            <td valign="top">You are going to leave.<br />
              You're going to leave. </td>
            <td valign="top">Are you going to leave? </td>
            <td valign="top">You <strong>are not</strong> going to leave.<br />
              You <strong>aren't</strong> going to leave.<br />
              You<strong>'re not</strong> going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">He </span></td>
            <td valign="top">He is going to leave.<br />
              He's going to leave. </td>
            <td valign="top">Is he going to leave? </td>
            <td valign="top">He <strong>is not</strong> going to leave.<br />
              He<strong>'s not</strong> going to leave.<br />
              He <strong>isn't</strong> going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">She </span></td>
            <td valign="top">She is going to leave.<br />
              She's going to leave. </td>
            <td valign="top">Is she going to leave? </td>
            <td valign="top">She <strong>is not</strong> going to leave.<br />
              She<strong>'s not</strong> going to leave.<br />
              She <strong>isn't</strong> going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">It </span></td>
            <td valign="top">It is going to leave.<br />
              It's going to leave. </td>
            <td valign="top">Is it going to leave? </td>
            <td valign="top">It <strong>is not</strong> going to leave.<br />
              It<strong>'s not</strong> going to leave.<br />
              It <strong>isn't</strong> going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">We </span></td>
            <td valign="top">We are going to leave.<br />
              We're going to leave. </td>
            <td valign="top">Are we going to leave? </td>
            <td valign="top">We <strong>are not</strong> going to leave.<br />
              We<strong>'re not</strong> going to leave.<br />
              We <strong>aren't</strong> going to leave. </td>
          </tr>
          <tr>
            <td valign="top"><span class="style1">They </span></td>
            <td valign="top">They are going to leave.<br />
              They're going to leave. </td>
            <td valign="top">Are they going to leave? </td>
            <td valign="top">They <strong>are not</strong> going to leave.<br />
              They<strong>'re not</strong> going to leave.<br />
              They <strong>aren't</strong> going to leave. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. The meaning of &#8220;be going to&#8221; future forms </h3>
    <div class="block">
      <p>&#8220;Be going to&#8221; is usually used when something is already planned or definite. Look at the difference between these sentences:</p>
      <p class="example"><strong>I'll make the supper tonight.</strong><br />
        (Making a decision/volunteering to do something.)<br />
        <br />
        <strong>I'm going to make the supper every Wednesday.</strong><br />
        (This is already planned and organized.)</p>
    </div>
    <h3></h3>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="gofut1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
