<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Impersonal It and There</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Impersonal &#8220;It&#8221; and &#8220;There&#8221;</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Impersonal &#8220;It&#8221; and &#8220;There&#8221;</h1>
    <h2>Introduction</h2>
    <p> In many kinds of English sentences, you will find the word &#8220;it&#8221; or the word &#8220;there&#8221; in the subject position. These are usually &#8220;impersonal&#8221; sentences &#8212; sentences where there is no natural subject. This introduction will help you to understand when to use &#8220;it&#8221; and when to use &#8220;there&#8221;. </p>
    <h3>1. Impersonal &#8220;it&#8221;</h3>
    <div class="block">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>When to use it</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Talking about weather </td>
            <td><strong>It</strong>&#8217;s raining.<br />
              <strong>It</strong>&#8217;s cold.<br />
              <strong>It</strong> was sunny yesterday. </td>
          </tr>
          <tr>
            <td>Identifying something </td>
            <td>&#8220;Who is <strong>it</strong>?&#8221;<br />
              &#8220;<strong>It</strong>&#8217;s me.&#8221;<br />
              &#8220;What is <strong>it</strong>?&#8221;<br />
              &#8220;<strong>It</strong>&#8217;s a cat.&#8221; </td>
          </tr>
          <tr>
            <td>Talking about time </td>
            <td>&#8220;What time is <strong>it</strong>?&#8221;<br />
              &#8220;<strong>It</strong>&#8217;s five o&#8217;clock.&#8221;<br />
              &#8220;What day is <strong>it</strong>?&#8221;<br />
              &#8220;<strong>It</strong>&#8217;s Thursday.&#8221; </td>
          </tr>
          <tr>
            <td>Talking about distance </td>
            <td>&#8220;How far is <strong>it</strong> to Toronto?&#8221;<br />
              &#8220;<strong>It</strong>&#8217;s 4000 kilometers.&#8221; </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Impersonal &#8220;there&#8221;</h3>
    <div class="block">
      <p> Impersonal &#8220;there&#8221; is used to say that something exists in a particular place:</p>
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th>Singular</th>
            <td>There is a book on the table.</td>
          </tr>
          <tr class="zebra-even">
            <th> Plural</th>
            <td>There are three men in the car. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3></h3>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="impers1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
