<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Imperatives</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Imperatives</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Imperatives</h1>
    <h2>Introduction</h2>
    <p>Imperative sentences are used for many reasons:</p>
    <table class="table-horizontal-lines">
      <colgroup>
      <col class="column-odd" />
      <col class="column-even" />
      </colgroup>
      <thead>
        <tr>
          <th valign="top">Reason</th>
          <th valign="top">Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to give advice or suggestions</td>
          <td valign="top">Exercise four times a week.<br />
            Don&#8217;t eat too much chocolate.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to give directions</td>
          <td valign="top">Turn right at the bank and walk three blocks.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to give instructions</td>
          <td valign="top">Cut the onions into small pieces and fry in oil.<br />
            Save your document and put it in a new
            folder.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to give orders or commands</td>
          <td valign="top">(Please) be quiet!<br />
            Do your homework.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to give warnings</td>
          <td valign="top">Watch out!<br />
            Don&#8217;t drive after drinking.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to make a polite request</td>
          <td valign="top">Please turn off the light, Mary.<br />
            Close the window please, Janice.</td>
        </tr>
        <tr>
          <td valign="top"><img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" /> to offer an informal invitation</td>
          <td valign="top">Bring a friend to the party if you like.<br />
            Join us for dessert, Cathy!</td>
        </tr>
      </tbody>
    </table>
    <p>Notice that the subject of these sentences <strong>(you) is not written or spoken</strong>. It is
      the same for singular and plural subjects.</p>
    <div class="example">
      <p>(You) turn left at the corner and drive two kilometers.</p>
      <p>Sally and Mark, stand up please.</p>
    </div>
    <p>In order to make the <strong>negative
      form</strong>, simply say:</p>
    <p><strong>&#8220;Do not + simple verb...&#8221; or &#8220;Don&#8217;t + simple verb...&#8221;</strong></p>
    <div class="example">
      <p>Do not run across the road, children.</p>
      <p>Don&#8217;t smoke in the airport please.</p>
    </div>
    <p><strong>Be careful!</strong> Do not use the imperative in formal situations with an employer or a teacher. The imperative is too direct.</p>
    <div class="example">
      <p>Come to lunch Mrs. Rivers. &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span class="emphasis_maroon">Wrong!</span></p>
      <p>Would you like to join us at lunch, Mrs. Rivers? &nbsp;<img src="/courses/elc/studyzone/images/arrow_rt.gif" alt="arrrow to the right" width="19" height="12" />&nbsp; <span style="color: #0000FF">Good!</span></p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="imperat1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
