<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Level 330 Grammar Topics</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script src="/courses/elc/studyzone/js/listmenu.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
          </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;Grammar Topics</li>
    </ul>
  </div>
  <div id="content">
    <div id="news">
      <div class="newsheading">Study Zone is changing!</div>
      <p>Please <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank">visit our blog</a> and tell us what works for you!</p>
    </div>
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Level 330 Grammar Topics</h1>
    <h2>Choose a topic to learn and practise common grammar points. </h2>
    <div class="menu-instructions">
      <p>Choose a topic to see the lessons and exercises. Choose the lesson to begin. To see all lessons and exercises in the menu, use  the &#8220;Show All&#8221; button.</p>
      <form id="menubuttons">
        <input type="button" onClick="expandAll();" value="Show All">
        <input type="button" onClick="collapseAll();" value="Hide All">
      </form>
    </div>
    <ul class="treemenu">
      <li class="treenode"><a href="">Adjectives and Pronouns</a>
        <ul>
          <li class="treenodeclosed"><a href="">Comparatives and Superlatives</a>
            <ul>
              <li><a href="regcom.htm">Lesson</a></li>
              <li><a href="regcom1.htm">Exercise 1</a></li>
              <li><a href="regcom2.htm">Exercise 2</a></li>
              <li><a href="regcom3.htm">Exercise 3</a></li>
              <li><a href="regcom4.htm">Exercise 4</a></li>
              <li><a href="regcom5.htm">Exercise 5</a></li>
              <li><a href="regcom6.htm">Exercise 6</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Possessive Pronouns and Adjectives</a>
            <ul>
              <li><a href="poss.htm">Lesson</a></li>
              <li><a href="poss1.htm">Exercise 1</a></li>
              <li><a href="poss2.htm">Exercise 2</a></li>
              <li><a href="poss3.htm">Exercise 3</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Reflexive Pronouns</a>
            <ul>
              <li><a href="reflex.htm">Lesson</a></li>
              <li><a href="reflex1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Impersonal &#8220;It&#8221; and &#8220;There&#8221;</a>
            <ul>
              <li><a href="impers.htm">Lesson</a></li>
              <li><a href="impers1.htm">Exercise 1</a></li>
              <li><a href="impers2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Adverbs</a>
        <ul>
          <li class="treenodeclosed"><a href="">Adverbs of Manner</a>
            <ul>
              <li><a href="advman.htm">Lesson</a></li>
              <li><a href="advman1.htm">Exercise 1</a></li>
              <li><a href="advman2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Conditionals</a>
        <ul>
          <li class="treenodeclosed"><a href="">Zero Conditional</a>
            <ul>
              <li><a href="0cond.htm">Lesson</a></li>
              <li><a href="0cond1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">First Conditional</a>
            <ul>
              <li><a href="1cond.htm">Lesson</a></li>
              <li><a href="1cond1.htm">Exercise 1</a></li>
              <li><a href="1cond2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Conjunctions</a>
        <ul>
          <li class="treenodeclosed"><a href="">Basic Coordinating Conjunctions</a>
            <ul>
              <li><a href="coconj.htm">Lesson</a></li>
              <li><a href="coconj1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Basic Subordinating Conjunctions</a>
            <ul>
              <li><a href="subcon.htm">Lesson</a></li>
              <li><a href="subcon1.htm">Exercise 1</a></li>
              <li><a href="subcon2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Imperatives</a>
        <ul>
          <li><a href="imperat.htm">Lesson</a></li>
          <li><a href="imperat1.htm">Exercise 1</a></li>
          <li><a href="imperat2.htm">Exercise 2</a></li>
          <li><a href="imperat3.htm">Exercise 3</a></li>
        </ul>
      </li>
      <li class="treenode"><a href="">Modals</a>
        <ul>
          <li class="treenodeclosed"><a href="">Modals of Ability: Can, Could, Be able to, May, Might</a>
            <ul>
              <li><a href="330-modals-ability.htm">Lesson</a></li>
              <li><a href="330-modals-ability1.htm">Exercise 1</a></li>
              <li><a href="330-modals-ability2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Modals of Advice: Should, Ought to, Had better</a>
            <ul>
              <li><a href="330-modals-advice.htm">Lesson</a></li>
              <li><a href="330-modals-advice1.htm">Exercise 1</a></li>
              <li><a href="330-modals-advice2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Modals of Necessity: Must, Have got to, Have to</a>
            <ul>
              <li><a href="330-modals-necessity.htm">Lesson</a></li>
              <li><a href="330-modals-necessity1.htm">Exercise 1</a></li>
              <li><a href="330-modals-necessity2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Modals with &#8220;Not&#8221;: Must not, Do not have to</a>
            <ul>
              <li><a href="330-modals-not.htm">Lesson</a></li>
              <li><a href="330-modals-not1.htm">Exercise 1</a></li>
              <li><a href="330-modals-not2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Modals of Polite Request: Would you, Could you, Will you, Can you</a>
            <ul>
              <li><a href="330-modals-polite.htm">Lesson</a></li>
              <li><a href="330-modals-polite1.htm">Exercise 1</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Nouns</a>
        <ul>
          <li class="treenodeclosed"><a href="">Regular Plurals of Nouns</a>
            <ul>
              <li><a href="plural.htm">Lesson</a></li>
              <li><a href="plural1.htm">Exercise 1</a></li>
              <li><a href="plural2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Irregular Plurals of Nouns</a>
            <ul>
              <li><a href="irrplu.htm">Lesson</a></li>
              <li><a href="irrplu1.htm">Exercise 1</a></li>
              <li><a href="irrplu2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Count and Non-Count Nouns</a>
            <ul>
              <li><a href="count.htm">Lesson</a></li>
              <li><a href="count1.htm">Exercise 1</a></li>
              <li><a href="count2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">How to Count Non-Count Nouns</a>
            <ul>
              <li><a href="mass.htm">Lesson</a></li>
              <li><a href="mass1.htm">Exercise 1</a></li>
              <li><a href="mass2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Parts of Speech</a>
        <ul>
          <li><a href="parts.htm">Lesson</a></li>
          <li><a href="parts1.htm">Exercise 1</a></li>
          <li><a href="parts2.htm">Exercise 2</a></li>
          <li><a href="parts3.htm">Exercise 3</a></li>
        </ul>
      </li>
      <li class="treenode"><a href="">Punctuation</a>
        <ul>
          <li class="treenodeopen"><a href="">Using Commas</a>
            <ul>
              <li><a href="comma.htm">Lesson</a></li>
              <li><a href="comma1.htm">Exercise 1</a></li>
              <li><a href="comma2.htm">Exercise 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treenode"><a href="">Verbs</a>
        <ul>
          <li class="treenodeclosed"><a href="">Simple Present</a>
            <ul>
              <li><a href="pres.htm">Lesson</a></li>
              <li><a href="pres1.htm">Exercise 1</a></li>
              <li><a href="pres2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Simple Present: Negatives and Questions</a>
            <ul>
              <li><a href="presnq.htm">Lesson</a></li>
              <li><a href="presnq1.htm">Exercise 1: Negatives </a></li>
              <li><a href="presnq2.htm">Exercise 2: Yes/No Questions </a></li>
              <li><a href="presnq3.htm">Exercise 3: Wh- Questions </a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Present Continuous</a>
            <ul>
              <li><a href="pcont.htm">Lesson</a></li>
              <li><a href="pcont1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Present Continuous: Negatives and Questions</a>
            <ul>
              <li><a href="pcontnq.htm">Lesson</a></li>
              <li><a href="pcontnq1.htm">Exercise 1: Negatives </a></li>
              <li><a href="pcontnq2.htm">Exercise 2: Questions </a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Present Simple or Present Continuous?</a>
            <ul>
              <li><a href="simcon.htm">Lesson</a></li>
              <li><a href="simcon1.htm">Exercise 1</a></li>
              <li><a href="simcon2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Present Perfect: Forms</a>
            <ul>
              <li><a href="prperf.htm">Lesson</a></li>
              <li><a href="prperf1.htm">Exercise 1</a></li>
              <li><a href="prperf2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Present Perfect: Uses</a>
            <ul>
              <li><a href="upperf.htm">Lesson</a></li>
              <li><a href="upperf1.htm">Exercise 1: &#8220;For&#8221; or &#8220;Since&#8221;? </a></li>
              <li><a href="upperf2.htm">Exercise 2: Present Perfect or Simple Past?</a></li>
              <li><a href="upperf3.htm">Exercise 3: Making Questions</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Simple Past: Regular Verbs</a>
            <ul>
              <li><a href="pasted.htm">Lesson</a></li>
              <li><a href="pasted1.htm">Exercise 1</a></li>
              <li><a href="pasted2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Simple Past: Irregular Verbs</a>
            <ul>
              <li><a href="irpast.htm">Lesson</a></li>
              <li><a href="irpast1.htm">Exercise 1</a></li>
              <li><a href="irpast2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Simple Past: Negatives and Questions</a>
            <ul>
              <li><a href="pastnq.htm">Lesson</a></li>
              <li><a href="pastnq1.htm">Exercise 1: Negatives </a></li>
              <li><a href="pastnq2.htm">Exercise 2: Yes/No Questions </a></li>
              <li><a href="pastnq3.htm">Exercise 3: Wh- Questions </a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Past Continuous</a>
            <ul>
              <li><a href="pascon.htm">Lesson</a></li>
              <li><a href="pascon1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Future: Forms</a>
            <ul>
              <li><a href="fut.htm">Lesson</a></li>
              <li><a href="fut1.htm">Exercise 1</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Future: &#8220;Will&#8221;</a>
            <ul>
              <li><a href="futwil.htm">Lesson</a></li>
              <li><a href="futwil1.htm">Exercise 1</a></li>
              <li><a href="futwil2.htm">Exercise 2</a></li>
            </ul>
          </li>
          <li class="treenodeclosed"><a href="">Future: &#8220;Be Going To&#8221;</a>
            <ul>
              <li><a href="gofut.htm">Lesson</a></li>
              <li><a href="gofut1.htm">Exercise 1</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
