<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Forming the Past Tense (Irregular Verbs)</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Simple Past: Irregular Verbs</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Simple Past: Irregular Verbs</h1>
    <h2>Introduction</h2>
    <p> Although many verbs in English form their past tense with -ED, some do not. These are called <em>irregular verbs</em>, and they include some of the most basic verbs in English. This page will explain some of the most important patterns in forming the past tense. However, the only way to know how an irregular verb will change in the past tense is to learn all of the important verbs. </p>
    <h3>1. The three most important irregular verbs </h3>
    <div class="block">
      <p>The three most important irregular verbs are <strong>BE</strong>, <strong>HAVE</strong>, and <strong>DO</strong>. The simple past forms for <strong>BE</strong> are different depending on the subject.</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Pronoun</th>
            <th>BE</th>
            <th>HAVE</th>
            <th>DO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td><div align="center">was </div></td>
            <td><div align="center">had</div></td>
            <td><div align="center">did</div></td>
          </tr>
          <tr>
            <td>You </td>
            <td><div align="center">were </div></td>
            <td><div align="center">had</div></td>
            <td><div align="center">did</div></td>
          </tr>
          <tr>
            <td>He / she / it </td>
            <td><div align="center">was </div></td>
            <td><div align="center">had</div></td>
            <td><div align="center">did</div></td>
          </tr>
          <tr>
            <td>We </td>
            <td><div align="center">were </div></td>
            <td><div align="center">had</div></td>
            <td><div align="center">did</div></td>
          </tr>
          <tr>
            <td>They </td>
            <td><div align="center">were </div></td>
            <td><div align="center">had</div></td>
            <td><div align="center">did</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Other irregular verbs </h3>
    <div class="block">
      <p>Other irregular verbs fall into three main categories: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Category </th>
            <th>Examples </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Verbs which don't change </td>
            <td>cut - cut<br />
              hit - hit<br />
              fit - fit </td>
          </tr>
          <tr>
            <td>Verbs which change their vowel </td>
            <td>get - got<br />
              sit - sat<br />
              drink - drank </td>
          </tr>
          <tr>
            <td>Verbs which change completely </td>
            <td>catch - caught<br />
              bring - brought<br />
              teach - taught </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="irpast1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
