<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Parts of Speech</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top" id="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Parts of Speech</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Parts of Speech</h1>
    <h2>Introduction</h2>
    <p>&#8220;Parts of speech&#8221; are the basic types of words that English has. Most grammar books say that there are eight parts of speech: <em>nouns, verbs, adjectives, adverbs, pronouns, conjunctions, prepositions</em> and <em>interjections</em>. We will add one more type: <em>articles</em>.</p>
    <p> It is important to be able to recognize and identify the different types of words in English, so that you can understand grammar explanations and use the right word form in the right place. Here is a brief explanation of what the parts of speech are:</p>
    <div class="block">
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th><div align="center"><strong>Noun </strong></div></th>
            <td>A noun is a naming word. It names a person, place, thing, idea, living creature, quality, or action.<br />
              Examples: <em>cowboy, theatre, box, thought, tree, kindness, arrival</em></td>
          </tr>
          <tr class="zebra-even">
            <th><div align="center"><strong> Verb </strong></div></th>
            <td>A verb is a word which describes an action (doing something) or a state (being something).<br />
              Examples: <em>walk, talk, think, believe, live, like, want</em></td>
          </tr>
          <tr class="zebra-odd">
            <th><div align="center"><strong>Adjective </strong></div></th>
            <td>An adjective is a word that describes a noun. It tells you something about the noun.<br />
              Examples: <em>big, yellow, thin, amazing, beautiful, quick, important</em></td>
          </tr>
          <tr class="zebra-even">
            <th><div align="center"><strong> Adverb </strong></div></th>
            <td>An adverb is a word which usually describes a verb. It tells you how something is done. It may also tell you when or where something happened.<br />
              Examples: <em>slowly, intelligently, well, yesterday, tomorrow, here, everywhere</em></td>
          </tr>
          <tr class="zebra-odd">
            <th><div align="center"><strong>Pronoun </strong></div></th>
            <td><p>A pronoun is used instead of a noun, to avoid repeating the noun.<br />
                Examples: <em>I, you, he, she, it, we, they</em> </p></td>
          </tr>
          <tr class="zebra-even">
            <th><div align="center"><strong> Conjunction </strong></div></th>
            <td>A conjunction joins two words, phrases or sentences together.<br />
              Examples: <em>but, so, and, because, or</em></td>
          </tr>
          <tr class="zebra-odd">
            <th><div align="center"><strong>Preposition </strong></div></th>
            <td>A preposition usually comes before a noun, pronoun or noun phrase. It joins the noun to some other part of the sentence.<br />
              Examples: <em>on, in, by, with, under, through, at</em></td>
          </tr>
          <tr class="zebra-even">
            <th><div align="center"><strong> Interjection </strong></div></th>
            <td>An interjection is an unusual kind of word, because it often stands alone. Interjections are words which express emotion or surprise, and they are usually followed by exclamation marks.<br />
              Examples: <em>Ouch!, Hello!, Hurray!, Oh no!, Ha!</em></td>
          </tr>
          <tr class="zebra-odd">
            <th><div align="center"><strong>Article </strong></div></th>
            <td>An article is used to introduce a noun.<br />
              Examples: <em>the, a, an</em></td>
          </tr>
        </tbody>
      </table>
      <p>If you are not sure about the basic parts of speech in English, or you would like some more information, try this page:</p>
      <ul>
        <li><a href="https://web2.uvcs.uvic.ca/courses/elc/Sample/Beginner/gs/gs_01.htm" target="_blank" title="link opens in a new window">Parts of Speech</a> (includes determiners which includes articles)</li>
      </ul>
      Don't forget to come back here and go on with the exercises!</div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="parts1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
