<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Forming and Using the Past Continuous Tense</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Past Continuous</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Past Continuous</h1>
    <h2>Introduction</h2>
    <p> The <em>past continuous tense</em> (also called the <em>past progressive tense</em>) is commonly used in English for actions which were going on (had not finished) at a particular time in the past. This page will explain the rules for forming the tense, and how it is used. </p>
    <hr />
    <h3>1. Forming the past continuous tense </h3>
    <div class="block">
      <p>This tense was formed using two components: the verb BE (in the past tense), and the -ING form of a verb. Here are the rules, using the example verb &quot;sing&quot;: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Subject </th>
            <th>BE </th>
            <th>-ING Form </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td>was </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>You </td>
            <td>were </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>He </td>
            <td>was </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>She </td>
            <td>was </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>It </td>
            <td>was </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>We </td>
            <td>were </td>
            <td><em>singing</em></td>
          </tr>
          <tr>
            <td>They </td>
            <td>were </td>
            <td><em>singing</em></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. When to use the past continuous </h3>
    <div class="block">
      <p>The past continuous is usually used when one action began before another, and finished after it. Consider this sentence:</p>
      <p class="example">I was reading when he arrived.</p>
      <p> In other words I started reading (maybe at 8 o'clock), then he arrived (maybe at 9 o'clock), then I finished reading (maybe at 10 o'clock). Here is a diagram:</p>
      <p><img src="/courses/elc/studyzone/images/g330-pascon-reading.gif" alt="timeline shows that he arrived at 9:00 and I was reading at 8:00, 9:00, and 10:00." /></p>
      <p> We can also use the tense when we talk about an action that had already started and was still continuing at a particular time:</p>
      <p class="example">At five o'clock, it was raining.</p>
      <p> In other words it started raining (maybe at 4 o'clock), and finished raining later (maybe at 6 o'clock). Here is a diagram:</p>
      <p><img src="/courses/elc/studyzone/images/g330-pascon-raining.gif" alt="timeline shows that it was raining at 4:00, at the specific time of 5:00, and at 6:00." /></p>
      <p> Finally, we can use this tense to describe TWO actions that were BOTH continuing at the same time in the past. In this case, we use the past continuous for both actions:</p>
      <p class="example">While I was sleeping, she was working.</p>
      <p> In other words I started sleeping and she started working (maybe at 10 o'clock), and we both finished our actions later (maybe at 12 o'clock). Here is a diagram:</p>
      <p><img src="/courses/elc/studyzone/images/g330-pascon-sleeping.gif" alt="timeline shows that I am sleeping and she is sleeping at 10:00, at 11:00, and at 12:00" /></p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pascon1.htm">Continue with the exercise</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
