<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Forming the Simple Past Tense (Regular Verbs)</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Simple Past: Regular Verbs</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Simple Past: Regular Verbs</h1>
    <h2>Introduction</h2>
    <p>The <em>simple past tense</em> is one of the most common tenses in English. Its form is the same with all subjects. It is usually formed by adding -ED to the verb. This page will explain the rules for forming the tense with regular verbs.</p>
    <h3>1. Forming the simple past tense</h3>
    <div class="block">
      <p>With most verbs, the simple past is created simply by adding -ED. However, with some verbs, you need to add -D or change the ending a little. Here are the rules:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Verb ending in... </th>
            <th>How to make the simple past </th>
            <th>Examples </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>e</strong></td>
            <td>Add <strong>-D</strong></td>
            <td>live <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> lived<br />
              date <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> dated </td>
          </tr>
          <tr>
            <td>Consonant +<strong>y</strong></td>
            <td>Change <strong>y</strong> to <strong>i</strong>, then add <strong>-ED</strong></td>
            <td>try <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> tried<br />
              cry <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> cried </td>
          </tr>
          <tr>
            <td>One vowel + one consonant<br />
              (but NOT <strong>w</strong> or <strong>y</strong>) </td>
            <td>Double the consonant, then add <strong>-ED</strong></td>
            <td>tap <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> tapped<br />
              commit <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> committed </td>
          </tr>
          <tr>
            <td>anything else including <strong>w</strong></td>
            <td>Add <strong>-ED</strong></td>
            <td>boil <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> boiled<br />
              fill <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> filled<br />
              hand <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> handed<br />
              show <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> showed</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pasted1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
