<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Negatives and Questions in the Simple Past Tense</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Simple Past: Negatives and Questions</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Simple Past: Negatives and Questions</h1>
    <h2>Introduction</h2>
    <p> In the simple past tense, negative and question forms are made using the auxiliary verb &quot;do&quot; (in its past form, &quot;did&quot;) followed by the simple form of the main verb. This page explains the rules. </p>
    <hr />
    <h3>1. Forming a negative </h3>
    <div class="block">
      <p>Negatives in the simple past are formed by adding <em>didn't</em> (informal) or <em>did not</em> (formal) before the simple form of the verb. The verb BE is an exception to this; in the case of BE, we just add <em>n't</em> (informal) or <em>not</em> (formal) after &quot;was&quot; or &quot;were&quot;: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Simple past statement </th>
            <th>Informal negative </th>
            <th>Formal negative </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I had a car. </td>
            <td>I didn't have a car. </td>
            <td>I did not have a car. </td>
          </tr>
          <tr>
            <td>You ate my toast. </td>
            <td>You didn't eat my toast. </td>
            <td>You did not eat my toast. </td>
          </tr>
          <tr>
            <td>He was here yesterday. </td>
            <td>He wasn't here yesterday. </td>
            <td>He was not here yesterday. </td>
          </tr>
          <tr>
            <td>They were in the park. </td>
            <td>They weren't in the park. </td>
            <td>They were not in the park. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Forming a yes/no question </h3>
    <div class="block">
      <p>Yes/no questions are also created using the auxiliary <em>did</em>. This time, the auxiliary is placed before the subject. The verb BE is an exception; in this case, we move BE before the subject. Here are the rules: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Simple past statement </th>
            <th>Yes/no question </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>He brought his friend. </td>
            <td>Did he bring his friend? </td>
          </tr>
          <tr>
            <td>They had a party. </td>
            <td>Did they have a party? </td>
          </tr>
          <tr>
            <td>You were here. </td>
            <td>Were you here? </td>
          </tr>
          <tr>
            <td>She was sick. </td>
            <td>Was she sick? </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>3. Forming a WH- question</h3>
    <div class="block">
      <p>WH- questions (using words such as &quot;what&quot;, &quot;when&quot;, and &quot;where&quot;) are also created by putting the auxiliary <em>did</em> before the subject (or moving BE, as explained above). Then, you add the WH- word at the beginning. Here are some examples: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Statement </th>
            <th>Yes/no question </th>
            <th>WH- question </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The building fell down. </td>
            <td>Did the building fall down? </td>
            <td>Why did the building fall down? </td>
          </tr>
          <tr>
            <td>They lived in Vancouver. </td>
            <td>Did they live in Vancouver? </td>
            <td>Where did they live? </td>
          </tr>
          <tr>
            <td>The store was closed. </td>
            <td>Was the store closed? </td>
            <td>Why was the store closed? </td>
          </tr>
          <tr>
            <td>They were wolves. </td>
            <td>Were they wolves? </td>
            <td>What were they? </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pastnq1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
