<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Negatives and Questions in the Present Continuous Tense</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top" id="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Present Continuous: Negatives and Questions</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Present Continuous: Negatives and Questions</h1>
    <h2>Introduction</h2>
    <p>In the present continuous tense, negative forms are made using NOT, and question forms are made by changing the word order of the sentence. This page explains the rules. </p>
    <h3>1. Forming a negative </h3>
    <div class="block">
      <p>Negatives in the present continuous are formed by adding <em>not</em> or <em>n't</em> after the verb BE: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Positive sentence </th>
            <th> Negative sentence </th>
            <th> Contracted negative </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I am eating. </td>
            <td>I am not eating. </td>
            <td>I'm not eating. </td>
          </tr>
          <tr>
            <td>You are working. </td>
            <td>You are not working. </td>
            <td>You aren't working. </td>
          </tr>
          <tr>
            <td>He is driving. </td>
            <td>He is not driving. </td>
            <td>He isn't driving. </td>
          </tr>
          <tr>
            <td>She is teaching. </td>
            <td>She is not teaching. </td>
            <td>She isn't teaching. </td>
          </tr>
          <tr>
            <td>It is raining. </td>
            <td>It is not raining. </td>
            <td>It isn't raining. </td>
          </tr>
          <tr>
            <td>We are reading. </td>
            <td>We are not reading. </td>
            <td>We aren't reading. </td>
          </tr>
          <tr>
            <td>They are writing. </td>
            <td>They are not writing. </td>
            <td>They aren't writing. </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Forming a question </h3>
    <div class="block">
      <p>Yes/no questions are created by moving the verb BE to the beginning of the sentence. WH-questions are formed by moving the verb BE, and then adding the WH- word. Here are the rules: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th><strong>Statement </strong></th>
            <th><strong>Yes/no question </strong></th>
            <th><strong>WH- question </strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I am eating. </td>
            <td>Am I eating? </td>
            <td>What am I eating? </td>
          </tr>
          <tr>
            <td>You are crying. </td>
            <td>Are you crying? </td>
            <td>Why are you crying? </td>
          </tr>
          <tr>
            <td>He is going. </td>
            <td>Is he going? </td>
            <td>Where is he going? </td>
          </tr>
          <tr>
            <td>She is arriving. </td>
            <td>Is she arriving? </td>
            <td>When is she arriving? </td>
          </tr>
          <tr>
            <td>It is sleeping. </td>
            <td>Is it sleeping? </td>
            <td>Why is it sleeping? </td>
          </tr>
          <tr>
            <td>We are leaving. </td>
            <td>Are we leaving? </td>
            <td>When are we leaving? </td>
          </tr>
          <tr>
            <td>They are fighting. </td>
            <td>Are they fighting? </td>
            <td>Why are they fighting? </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pcontnq1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
