<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Forming the Present Continuous Tense</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Present Continuous</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Present Continuous</h1>
    <h2>Introduction</h2>
    <p>The <em>present continuous tense</em> (also called the <em>present progressive tense</em>) is commonly used in English for actions happening right now, or in the future. This page will explain the rules for forming the tense with regular verbs. </p>
    <h3>1. Forming the present continuous tense </h3>
    <div class="block">
      <p>This tense is formed using two components: the verb <strong>BE</strong> (in the present tense), and the <strong>-ING</strong> form of a verb. Here are the rules, using the example verb &#8220;sing&#8221;:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> <div align="center">Subject </div></th>
            <th> <div align="center">BE </div></th>
            <th> <div align="center">-ING form </div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div align="center">I </div></td>
            <td><div align="center">am </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">You </div></td>
            <td><div align="center">are </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">He </div></td>
            <td><div align="center">is </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">She </div></td>
            <td><div align="center">is </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">It </div></td>
            <td><div align="center">is </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">We </div></td>
            <td><div align="center">are </div></td>
            <td><div align="center">singing </div></td>
          </tr>
          <tr>
            <td><div align="center">They </div></td>
            <td><div align="center">are </div></td>
            <td><div align="center">singing </div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. How to make the -ING form</h3>
    <div class="block">
      <p>With many verbs, you can simply add -ING to the end of the verb. However, with some verbs, you need to change the ending a little. Here are the rules: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Verb ending in... </th>
            <th> How to make the -ING form </th>
            <th> Examples </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>one vowel + one consonant </td>
            <td>Double the consonant, then add -ING </td>
            <td>swim - swimming<br />
              hit - hitting<br />
              get - getting </td>
          </tr>
          <tr>
            <td>one vowel + one consonant + E </td>
            <td>Remove E, then add -ING </td>
            <td>come - coming<br />
              lose - losing<br />
              live - living </td>
          </tr>
          <tr>
            <td>[anything else] </td>
            <td>Add -ING </td>
            <td>say - saying<br />
              go - going<br />
              walk - walking </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pcont1.htm">Continue with the exercise</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
