<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Regular Plurals of Nouns</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Regular Plurals of Nouns</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Regular Plurals of Nouns</h1>
    <h2>Introduction</h2>
    <p> Most nouns in English have both singular and plural forms, and the plural is usually formed by adding &quot;-s&quot; to the singular. Most nouns in English have both singular and plural forms, and the plural is usually formed by adding &#8220;-s&#8221; to the singular. This page explains the basic ways of forming regular plurals in English. For information about forming <strong>ir</strong>regular plurals see <a href="irrplu.htm">Irrgular Plurals of Nouns</a>.</p>
    <h3> How to form the plural </h3>
    <div class="block">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Noun ending </th>
            <th>Forming the plural</th>
            <th>Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>s</strong>, <strong>x</strong>, <strong>ch</strong> or <strong>sh</strong></td>
            <td>Add <strong>-es</strong></td>
            <td><p>boss <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> boss<strong>es</strong><br />
                tax <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> tax<strong>es</strong><br />
                bush <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> bush<strong>es</strong> </p></td>
          </tr>
          <tr>
            <td> consonant + <strong>y</strong></td>
            <td>Change <strong>y</strong> to <strong>i</strong> then               add <strong>-es</strong></td>
            <td>baby <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" />bab<strong>ies</strong> <br />
              candy <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" />cand<strong>ies</strong> <br />
              curry <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> curr<strong>ies</strong></td>
          </tr>
          <tr>
            <td> most others</td>
            <td>Add <strong>-s</strong></td>
            <td><p>cat <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> cat<strong>s</strong><br />
                face <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> face<strong>s</strong><br />
                day <img src="../../images/arrow_rt.gif" alt="arrow to the right" width="19" height="12" /> day<strong>s</strong></p></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="plural1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
