<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Possessive Pronouns and Adjectives</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Possessive Pronouns and Adjectives</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Possessive Pronouns and Adjectives</h1>
    <h3>1. Forms of Possessive Pronouns and Adjectives</h3>
    <div class="block">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Person</th>
            <th>Pronoun</th>
            <th>Adjective</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st singular </td>
            <td>mine </td>
            <td>my </td>
          </tr>
          <tr>
            <td>2nd </td>
            <td>yours </td>
            <td>your </td>
          </tr>
          <tr>
            <td>3rd (female) </td>
            <td>hers </td>
            <td>her </td>
          </tr>
          <tr>
            <td>3rd (male) </td>
            <td>his </td>
            <td>his </td>
          </tr>
          <tr>
            <td>3rd (neutral) </td>
            <td>its </td>
            <td>its </td>
          </tr>
          <tr>
            <td>1st plural </td>
            <td>ours </td>
            <td>our </td>
          </tr>
          <tr>
            <td>3rd plural </td>
            <td>theirs </td>
            <td>their </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. Using Possessive Pronouns and Adjectives </h3>
    <div class="block">
      <p>A <strong>possessive pronoun</strong> is used <strong>instead of</strong> a noun:</p>
      <p class="example">Julie's car is red. <strong>Mine</strong> is blue.</p>
      <p>A <strong>possessive adjective</strong> is usually used to <strong>describe</strong> a noun, and it comes <strong>before</strong> it, like other adjectives:</p>
      <p class="example"><strong>My</strong> car is bigger than <strong>her</strong> car.</p>
      <strong>Remember:</strong>
      <p>There are <strong>no apostrophes</strong> in possessive pronouns and adjectives.</p>
      <p class="example">The dog wagged <strong>its</strong> tail.</p>
      <p>&#8220;<strong>It's</strong>&#8221; is not a possessive pronoun or adjective &#8212; it means &#8220;<strong>it is</strong>&#8221;:</p>
      <p class="example"><strong>It's</strong> not my dog.</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="poss1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
