<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Simple Present - Level 330</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top" id="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Simple Present</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Simple Present</h1>
    <h2>Introduction</h2>
    <p>The <em>simple present tense</em> is one of the most common tenses in English. This page will explain the rules for forming the tense with regular verbs. </p>
    <h3>1. Forming the simple present tense </h3>
    <div class="block">
      <p>There are only two basic forms for the simple present tense; one ends with -s and the other doesn't. Here are the rules, using the example verb &quot;sing&quot;: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Subject </th>
            <th> Verb Form </th>
            <th> Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td>simple form </td>
            <td><em>I sing</em></td>
          </tr>
          <tr>
            <td>You </td>
            <td>simple form </td>
            <td><em>You sing</em></td>
          </tr>
          <tr>
            <td>He </td>
            <td>simple form + S </td>
            <td><em>He sings</em></td>
          </tr>
          <tr>
            <td>She </td>
            <td>simple form + S </td>
            <td><em>She sings</em></td>
          </tr>
          <tr>
            <td>It </td>
            <td>simple form + S </td>
            <td><em>It sings</em></td>
          </tr>
          <tr>
            <td>We </td>
            <td>simple form </td>
            <td><em>We sing</em></td>
          </tr>
          <tr>
            <td>They </td>
            <td>simple form </td>
            <td><em>They sing</em></td>
          </tr>
        </tbody>
      </table>
      <p>In other words, only THIRD PERSON SINGULAR subjects (he, she and it) have to have a verb with -S.</p>
    </div>
    <h3>2. <em>-s</em> or <em>-es</em> ?</h3>
    <p>With most verbs, the third person singular form is created simply by adding <strong>-S</strong>. However, with some verbs, you need to add -ES or change the ending a little. Here are the rules:</p>
    <div class="block">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Verb ending in...</th>
            <th>How to make the 3rd person singular</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>s </td>
            <td>Add -ES </td>
            <td><em>He pass<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>z</td>
            <td>Add -ES </td>
            <td><em>She waltz<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>sh </td>
            <td>Add -ES </td>
            <td><em>She wish<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>ch </td>
            <td>Add -ES </td>
            <td><em>He watch<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>x</td>
            <td>Add -ES</td>
            <td><em>She mix<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>o</td>
            <td>Add -ES</td>
            <td><em>He go<strong>es</strong></em></td>
          </tr>
          <tr>
            <td>consonant + y </td>
            <td>Change Y to I, then add -ES </td>
            <td><em>It fl<strong>ies</strong></em></td>
          </tr>
          <tr>
            <td>[anything else] </td>
            <td>Add -S </td>
            <td><em>He sing<strong>s</strong></em></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="pres1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
