<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Negatives and Questions in the Simple Present Tense</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top" id="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Simple Present: Negatives and Questions</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Simple Present: Negatives and Questions</h1>
    <h2>Introduction</h2>
    <p>In the simple present tense, negative forms and question forms are made using the auxiliary verb &#8220;do&#8221;. This page explains the rules.</p>
    <h3>1. Forming a negative </h3>
    <div class="block">
      <p>Negatives in the simple present are formed by adding <em>don't</em> or <em>doesn't</em> before the simple form of the verb: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Subject </th>
            <th> Auxiliary </th>
            <th> Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td>don't </td>
            <td>I don't sing </td>
          </tr>
          <tr>
            <td>You </td>
            <td>don't </td>
            <td>You don't sing </td>
          </tr>
          <tr>
            <td>He </td>
            <td>doesn't </td>
            <td>He doesn't sing </td>
          </tr>
          <tr>
            <td>She </td>
            <td>doesn't </td>
            <td>She doesn't sing </td>
          </tr>
          <tr>
            <td>It </td>
            <td>doesn't </td>
            <td>It doesn't sing </td>
          </tr>
          <tr>
            <td>We </td>
            <td>don't </td>
            <td>We don't sing </td>
          </tr>
          <tr>
            <td>They </td>
            <td>don't </td>
            <td>They don't sing </td>
          </tr>
        </tbody>
      </table>
      <p>In other words, only <strong>third person singular</strong> subjects (he, she and it) have <strong>doesn't</strong> &#8212; the rest have <strong>don't</strong>. </p>
    </div>
    <h3>2. Forming a yes/no question</h3>
    <div class="block">
      <p>Yes/no questions are also created using the auxiliary <em>do</em>. This time, the auxiliary is placed before the subject. Here are the rules: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Auxiliary </th>
            <th> Subject </th>
            <th> Example </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Do </td>
            <td>I </td>
            <td>Do I sing? </td>
          </tr>
          <tr>
            <td>Do </td>
            <td>you </td>
            <td>Do you sing? </td>
          </tr>
          <tr>
            <td>Does </td>
            <td>he </td>
            <td>Does he sing? </td>
          </tr>
          <tr>
            <td>Does </td>
            <td>she </td>
            <td>Does she sing? </td>
          </tr>
          <tr>
            <td>Does </td>
            <td>it </td>
            <td>Does it sing? </td>
          </tr>
          <tr>
            <td>Do </td>
            <td>we </td>
            <td>Do we sing? </td>
          </tr>
          <tr>
            <td>Do </td>
            <td>they </td>
            <td>Do they sing? </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>3. Forming a WH- question </h3>
    <div class="block">
      <p>WH- questions (using words such as &#8220;what&#8221;, &#8220;when&#8221;, and &#8220;where&#8221;) are also created by putting the auxiliary <em>do</em> before the subject. Then, you add the WH- word at the beginning. Here are some examples: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th> Statement </th>
            <th> Yes/no question </th>
            <th> WH- question </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I sing </td>
            <td>Do I sing? </td>
            <td>What do I sing? </td>
          </tr>
          <tr>
            <td>You fight. </td>
            <td>Do you fight? </td>
            <td>Why do you fight? </td>
          </tr>
          <tr>
            <td>He lives </td>
            <td>Does he live? </td>
            <td>Where does he live? </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="presnq1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
