<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Present Perfect: Forms</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Present Perfect: Forms </li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Present Perfect: Forms</h1>
    <h2>Introduction</h2>
    <p>The <em>present perfect tense</em> is common in English. It is used for many different functions. This page will explain the rules for forming the tense with regular and irregular verbs.</p>
    <h3>1. Forming the present perfect tense </h3>
    <div class="block">
      <p>This tense is formed using two components: the verb HAVE (in the present tense), and the <em>past participle</em> form of a verb. With a regular verb the past participle ends with -ED (just like the simple past). Irregular verbs have a special past participle form that you have to learn. Here are the rules, using the regular verb &#8220;arrive&#8221; and the irregular verb &#8220;eat&#8221;: </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Subject</th>
            <th>HAVE</th>
            <th>Past Participle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I </td>
            <td>have </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>You </td>
            <td>have </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>He </td>
            <td>has </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>She </td>
            <td>has </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>It </td>
            <td>has </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>We </td>
            <td>have </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
          <tr>
            <td>They </td>
            <td>have </td>
            <td><em>arrived<br />
              eaten</em></td>
          </tr>
        </tbody>
      </table>
      <p>Note that the subject and auxiliary verb may be contracted: for example, &#8220;I have&#8221; becomes &#8220;I've&#8221; and &#8220;She has&#8221; becomes &#8220;She's&#8221;. </p>
    </div>
    <h3>2. How to make the past participle form </h3>
    <div class="block">
      <p>With regular verbs, the past participle is the same as the simple past. You can form it by adding -ED to the end of the verb. (See <a href="pasted.htm">Simple Past: Regular Verbs</a> for more information on this.)  However, with some verbs, you need to add -EN or change the verb itself. There are no real rules for this; you just need to learn the verbs which are irregular. Sometimes the past participle is the same as the simple past, and sometimes it isn't. Here are four main categories of verbs with examples. Please note that there are many different ways to form past participles; this is just a small sample.</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Category</th>
            <th>Present</th>
            <th>Simple Past</th>
            <th>Past Participle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Verbs which don't change </td>
            <td>cut<br />
              hit<br />
              fit </td>
            <td>cut<br />
              hit<br />
              fit </td>
            <td>cut<br />
              hit<br />
              fit </td>
          </tr>
          <tr>
            <td>Verbs which change their vowel </td>
            <td>sit<br />
              drink<br />
              dig</td>
            <td>sat<br />
              drank<br />
              dug</td>
            <td>sat<br />
              drunk<br />
              dug</td>
          </tr>
          <tr>
            <td>Verbs which change their vowel and add -EN</td>
            <td>break<br />
              eat<br />
              take </td>
            <td>broke<br />
              ate<br />
              took </td>
            <td>broken<br />
              eaten<br />
              taken </td>
          </tr>
          <tr>
            <td>Verbs which change completely </td>
            <td>catch<br />
              bring<br />
              teach </td>
            <td>caught<br />
              brought<br />
              taught </td>
            <td>caught<br />
              brought<br />
              taught </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3></h3>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="prperf1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
