<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Level 330- Reflexive Pronouns</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Reflexive Pronouns</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Reflexive Pronouns</h1>
    <h2>Introduction</h2>
    <p> A reflexive pronoun is a special kind of pronoun. It is usually used when the object of a sentence is the same as the subject, as you will see below. Each personal pronoun (such as <em>I</em>, <em>you</em>, and <em>she</em>) has its own reflexive form. This introduction will explain what the different forms of reflexive pronouns are, and when they are used.</p>
    <h3>The forms of reflexive pronouns</h3>
    <div class="block">
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        </colgroup>
        <thead>
          <tr>
            <th>Personal Pronoun </th>
            <th>Reflexive Pronoun</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> I </td>
            <td>myself </td>
          </tr>
          <tr>
            <td> you (singular) </td>
            <td>yourself </td>
          </tr>
          <tr>
            <td> you (plural) </td>
            <td>yourselves </td>
          </tr>
          <tr>
            <td> he </td>
            <td>himself </td>
          </tr>
          <tr>
            <td> she </td>
            <td>herself </td>
          </tr>
          <tr>
            <td> it </td>
            <td>itself </td>
          </tr>
          <tr>
            <td> we </td>
            <td>ourselves </td>
          </tr>
          <tr>
            <td> they </td>
            <td>themselves </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3> When to use a reflexive pronoun</h3>
    <div class="block">
      <p> Reflexive pronouns are used in three main situations.</p>
      <ol>
        <li>Reflexive pronouns are used when the subject and object are the same.<br />
          <br />
          <div class="example">I hurt <strong>myself</strong>.<br />
            The band call <strong>themselves</strong> &#8220;Dire Straits&#8221;.<br />
            He shot <strong>himself</strong>.</div>
          <br />
        </li>
        <li>They are used as the object of a preposition, when the subject and the object are the same.<br />
          <br />
          <div class="example">I bought a present for <strong>myself</strong>.<br />
            She did it by <strong>herself</strong>. (She did it alone.)<br />
            That man is talking to <strong>himself</strong>.</div>
          <br />
        </li>
        <li>They are used when you want to emphasize the subject.<br />
          <br />
          <div class="example">I'll do it <strong>myself</strong>. (No one else will help me.)<br />
            They ate all the food <strong>themselves</strong>. (No one else had any.) </div>
          <br />
        </li>
      </ol>
    </div>
    <h3></h3>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="reflex1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
