<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Comparatives and Superlatives - Level 330</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Comparatives and Superlatives</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Comparatives and Superlatives</h1>
    <h2>Introduction</h2>
    <p><em>Comparatives</em> and <em>Superlatives</em> are special forms of adjectives. They are used to compare two or more things. Generally, comparatives are formed using <strong>-er</strong> and superlatives are formed using <strong>-est</strong>. This page will explain the rules for forming regular comparatives and superlatives, and also show some basic ways of using them.</p>
    <hr />
    <h3>1. Forming  comparatives and superlatives </h3>
    <div class="block">
      <p>How these forms are created depends on how many <strong>syllables</strong> there are in the adjective. <strong>Syllables</strong> are like &#8220;sound beats&#8221;. For instance, &#8220;sing&#8221; contains one syllable, but &#8220;singing&#8221; contains two &#8212; <em>sing</em> and <em>ing</em>. Here are the rules:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Adjective form </th>
            <th>Comparative</th>
            <th>Superlative</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Only one syllable, ending in <strong>E</strong>. Examples:               wide, fine, cute </td>
            <td>Add <strong>-r</strong>:               wider, finer, cuter </td>
            <td>Add <strong>-st</strong>:               widest, finest, cutest </td>
          </tr>
          <tr>
            <td>Only one syllable, with one vowel and one consonant at the end. Examples:               hot, big, fat </td>
            <td>Double the consonant, and add <strong>-er</strong>:               hotter, bigger, fatter </td>
            <td>Double the consonant, and add <strong>-est</strong>:               hottest, biggest, fattest </td>
          </tr>
          <tr>
            <td>Only one syllable, with more than one vowel or more than  one consonant at the end. Examples:               light, neat, fast </td>
            <td>Add <strong>-er</strong>:               lighter, neater, faster </td>
            <td>Add <strong>-est</strong>:               lightest, neatest, fastest </td>
          </tr>
          <tr>
            <td>Two syllables, ending in <strong>Y</strong>. Examples:               happy, silly, lonely </td>
            <td>Change <strong>y</strong> to <strong>i</strong>, then add <strong>-er</strong>:               happier, sillier, lonelier </td>
            <td>Change <strong>y</strong> to <strong>i</strong>, then add <strong>-est</strong>:               happiest, silliest, loneliest </td>
          </tr>
          <tr>
            <td>Two syllables or more, not ending in <strong>Y</strong>. Examples:               modern, interesting, beautiful </td>
            <td>Use &#8220;<strong>more</strong>&#8221; before the adjective:               more modern, more interesting, more beautiful </td>
            <td>Use &#8220;<strong>most&#8221; </strong>before the adjective:               most modern, most interesting, most beautiful</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. How to use comparatives and superlatives</h3>
    <div class="block">
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th>Comparatives</th>
            <td>Comparatives are used to compare two things. You can use sentences with &#8220;<strong>than</strong>&#8221;, or you can use a conjunction like &#8220;<strong>but</strong>&#8221;.
              <ul>
                <li>Jiro is taller <strong>than</strong> Yukio.</li>
                <li>Yukio is tall, <strong>but</strong> Jiro is taller.</li>
              </ul></td>
          </tr>
          <tr class="zebra-even">
            <th>Superlatives</th>
            <td>Superlatives are used to compare more than two things. Superlative sentences usually use &#8220;<strong>the</strong>&#8221;, because there is only one superlative.
              <ul>
                <li>Masami is <strong>the</strong> tallest in the class.</li>
                <li>Yukio is tall, and Jiro is taller, but Masami is <strong>the</strong> tallest.</li>
              </ul></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="regcom1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
