<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Present Simple or Present Continuous?</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Present Simple or Present Continuous?</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Present Simple or Present Continuous?</h1>
    <h2>Introduction</h2>
    <p>The <em>simple present tense</em> is often confused with the <em>present continuous tense</em>. This page will explain when to use each one.</p>
    <h3>1. The simple present tense </h3>
    <div class="block">
      <p>The simple present tense is used for two main types of action:</p>
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th>Habits </th>
            <td>Actions which happen regularly (for example, every day or every week) </td>
          </tr>
          <tr class="zebra-even">
            <th>States </th>
            <td>Things which do not often change (for example, opinions and conditions) </td>
          </tr>
        </tbody>
      </table>
      <p>Some examples will help to make this clearer:</p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Type of action</th>
            <th>Examples</th>
            <th>Explanations</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4" class="nohover"><strong>Habit</strong></td>
            <td>Young-Mi goes to class every day. </td>
            <td>&#8220;Every day&#8221; is a habit.</td>
          </tr>
          <tr>
            <td>It rains a lot in Vancouver. </td>
            <td>This means that it rains often.</td>
          </tr>
          <tr>
            <td>Santos always talks about his family. </td>
            <td>&#8220;Always&#8221; means this is a habit.</td>
          </tr>
          <tr>
            <td>Jerry spends Christmas with his parents. </td>
            <td>This implies that he spends Christmas with his parents every year.</td>
          </tr>
          <tr>
            <td rowspan="4" class="nohover"><strong>State</strong></td>
            <td>Bianca lives in Florida. </td>
            <td>This is a state, because it doesn't change.</td>
          </tr>
          <tr>
            <td>Jean-Paul has red hair. </td>
            <td>Someone's hair colour doesn't usually change.</td>
          </tr>
          <tr>
            <td>Martin likes chocolate. </td>
            <td>When we like something, usually we will always like it.</td>
          </tr>
          <tr>
            <td>Anna believes in God. </td>
            <td>Beliefs and opinions are states. They don't often change.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>2. The present continuous tense </h3>
    <div class="block">
      <p>The present continuous tense is used for two main types of action: </p>
      <table class="table-vertical-lines">
        <tbody>
          <tr class="zebra-odd">
            <th>A temporary action happening now </th>
            <td>Something which is <strong>going on right now</strong> (but it will stop in the future) </td>
          </tr>
          <tr class="zebra-even">
            <th>A definite plan for the future </th>
            <td>Something we intend to do, usually in the near future </td>
          </tr>
        </tbody>
      </table>
      <p>Here are some examples: </p>
      <table class="table-horizontal-lines">
        <colgroup>
	        <col class="column-odd" />
	        <col class="column-even" />
	        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Type of action</th>
            <th>Examples</th>
            <th>Explanations</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4" class="nohover"><strong>Temporary action happening right now</strong></td>
            <td>John is winning the game. </td>
            <td>Right now, John is winning, but the game isn't finished yet.</td>
          </tr>
          <tr>
            <td>It's raining outside. </td>
            <td>It's raining right now (but it may stop soon).</td>
          </tr>
          <tr>
            <td>Soraya's working in the library. </td>
            <td>She's working there right now.</td>
          </tr>
          <tr>
            <td>Sihol is spending Christmas with his family. </td>
            <td>He's spending Christmas with his family right now, this year. (Maybe next year he won't.)</td>
          </tr>
          <tr>
            <td rowspan="4" class="nohover"><strong>Definite plan for the future</strong></td>
            <td>I'm playing soccer tomorrow. </td>
            <td>This plan is already arranged and definite.</td>
          </tr>
          <tr>
            <td>Sarah's leaving for San Francisco on Friday. </td>
            <td>She has probably already bought her ticket.</td>
          </tr>
          <tr>
            <td>The Olympics are taking place here next year. </td>
            <td>This is already certain.</td>
          </tr>
          <tr>
            <td>I'm having a party next week. </td>
            <td>All the plans have been made.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="simcon1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
