<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Basic Subordinating Conjunctions</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Basic Subordinating Conjunctions</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Basic Subordinating Conjunctions</h1>
    <h2>Introduction</h2>
    <p> A <em>subordinating conjunction</em> is a word which joins together a dependent clause and an independent clause. This page will explain the most common subordinating conjunctions and how to use them. </p>
    <h3>1. What is a dependent clause?</h3>
    <div class="block">
      <p>A clause is a unit which contains a subject and a verb. For example, &#8220;It was raining&#8221; is a clause; the subject is &#8220;it&#8221;, and the verb is &#8220;was raining&#8221;. A <em>dependent</em> clause is a clause which cannot exist on its own; it needs a main (or independent) clause to go with it. For example: </p>
      <p class="example">Because it was raining, I took my umbrella.</p>
      <p> This sentence contains two clauses, &#8220;Because it was raining&#8221; and &#8220;I took my umbrella&#8221;. The first clause does not mean anything on its own. If you say &#8220;Because it was raining&#8221;, and nothing else, people will not be able to understand what you mean. However, &#8220;I took my umbrella&#8221; is an independent clause &#8212; we can understand what it means even if it is alone.</p>
    </div>
    <h3>2. Joining clauses together with subordinating conjunctions </h3>
    <div class="block">
      <p>Examine the example sentence one more time: </p>
      <p class="example">Because it was raining, I took my umbrella.</p>
      <p> The important word here is &#8220;because&#8221;. This is a <em>subordinating conjunction</em>. It is used to show the relationship between the two clauses. A subordinating conjunction usually comes at the beginning of the dependent clause, but the dependent clause itself can be before the main clause (usually followed by a comma) or after it (usually <em>without</em> a comma):</p>
      <p class="example">Although it was hot, he was wearing a coat.<br />
        <br />
        He was wearing a coat although it was hot.</p>
    </div>
    <h3>3. Important subordinating conjunctions</h3>
    <div class="block">
      <p>Some of the most important subordinating conjunctions fall into two groups: <em>contrast</em>, and <em>cause and effect</em>. </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Conjunction</th>
            <th>Function</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>although<br />
              (even) though<br />
              whereas<br />
              while </strong></td>
            <td>express contrast between ideas</td>
            <td>Although she's small, she's very strong.<br />
              John is short, whereas Mary is tall.</td>
          </tr>
          <tr>
            <td><strong>because<br />
              as<br />
              since </strong></td>
            <td>show a cause/effect relationship between ideas</td>
            <td>I lost my job because I was often late.<br />
              Since I have no money, I can't go to the movie.</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="subcon1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
