<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<title>ELC Study Zone: Present Perfect: Uses</title>
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-simple.css" />
<link rel="stylesheet" type="text/css" href="/courses/elc/studyzone/css/sz-print.css" media="print" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28427007-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="container">
  <div id="header"><a name="top"></a>
    <div id="uvic-elc"><a href="https://www.uvic.ca"><img src="/courses/elc/studyzone/images/logo-uvic.gif" border="0" /></a><a href="/courses/elc/studyzone/"><img src="/courses/elc/studyzone/images/logo-elc.gif" border="0" /></a></div>
    <div id="sitetitle"><a href="/courses/elc/studyzone/">Study Zone</a><br />
    </div>
    <div id="searchbox">
      <form action="/courses/elc/studyzone/results.htm" id="searchbox_013621260945567203807:sjxzc9x3aqa">
        <input type="hidden" name="cx" value="013621260945567203807:sjxzc9x3aqa" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="button" name="help" value="Help" id="helpbtn" class="searchbutton" onclick="location.href='/courses/elc/studyzone/help/'" />
        <input type="text" name="q" size="25" class="searchinput" />
        <input type="submit" name="sa" value="Search" class="searchbutton" />
      </form>
    </div>
  </div>
  <div id="breadcrumb">
    <ul>
      <li class="homebutton"><a href="/courses/elc/studyzone/">Home</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/">Level 330 &#8212; Lower Intermediate</a></li>
      <li>&#187;&nbsp;<a href="/courses/elc/studyzone/330/grammar">Grammar Topics</a></li>
      <li>&#187;&nbsp;Present Perfect: Uses</li>
    </ul>
  </div>
  <div id="content">
    <h1><img src="/courses/elc/studyzone/images/wb-gram.gif" alt="building blocks" />Present Perfect: Uses</h1>
    <h2>Introduction</h2>
    <p> The <em>present perfect tense</em> is common in English. It is used for many different functions. This page will explain the most important uses of the present perfect tense. </p>
    <h3>1. Actions which started in the past and are still continuing </h3>
    <div class="block">
      <p>The present perfect is often used for an action that started at some time in the past and is still continuing now. Often, the words <em>for</em> (with a length of time) and <em>since</em> (with a starting time) are used along with the present perfect. </p>
      <p class="example"><strong>He has lived in Canada for five years.</strong><br />
        (He started living in Canada five years ago, and he's still living there now.)<br />
        <br />
        <strong>She has worked at the University since 1994.</strong><br />
        (She started working at the University in 1994, and she's still working there now.) </p>
    </div>
    <h3>2. Actions which happened at some unknown time in the past </h3>
    <div class="block">
      <p>Sometimes, it's important to say that something <em>happened</em> (or didn't happen), but it's not important (or not known) <em>when</em> it happened. In this case, we can use the present perfect too. In this case, we often use the words <em>already</em>, <em>yet</em>, <em>ever</em> or <em>never</em> along with the present perfect. These words usually go before the past participle in the sentence.</p>
      <p class="example"><strong>I've already seen that film. I don't want to see it again.</strong><br />
        (It doesn't matter when I saw it.)<br />
        <br />
        <strong>Have you ever been to Germany?</strong><br />
        (It doesn't matter when you went &#8212; I just want to know whether you have been there or not.) </p>
    </div>
    <h3>3. Actions which happened in the past, but have an effect in the present</h3>
    <div class="block">
      <p>This use is a little more difficult than the other two. In this case, the action happened at some time in the past, but the effect of the action is still important now. It's easiest to understand this use if we compare present perfect sentences with simple past sentences. </p>
      <table class="table-horizontal-lines">
        <colgroup>
        <col class="column-odd" />
        <col class="column-even" />
        <col class="column-odd" />
        </colgroup>
        <thead>
          <tr>
            <th>Tense</th>
            <th>Sentence</th>
            <th>Meaning</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Present perfect</td>
            <td>I've lost my keys.</td>
            <td>I don't have the keys. They are still missing.</td>
          </tr>
          <tr>
            <td>Simple past</td>
            <td>I lost my keys yesterday.</td>
            <td>I didn't have them yesterday, but maybe today I found them. </td>
          </tr>
          <tr>
            <td>Present perfect</td>
            <td>She's broken her arm.</td>
            <td>The arm is still injured.</td>
          </tr>
          <tr>
            <td>Simple past</td>
            <td>She broke her arm.</td>
            <td>The arm is probably OK now. </td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
    <p class="exerciselinkintro">When you are sure that you understand the lesson, you can continue with the exercises.</p>
    <div id="exerciselink"><a href="upperf1.htm">Continue with the exercises</a></div>
  </div>
  <div id="footer">    <div class="topbutton"><a href="#top">Top of page</a></div>
    <div class="sharebutton"> 
      <!-- Share BEGIN --> 
      <a class="a2a_dd" href="https://www.addtoany.com/share_save">Share this page ...</a> 
      <script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script> 
      <!-- Share END --> 
    </div>
<div id="footercontact"><strong>Comments?</strong> Visit the <a href="https://blog.uvcs.uvic.ca/elc-studyzone/feedback/" target="_blank"><strong>Feedback Page</strong></a> on our blog!<br />
  Created by the <a href="https://www.uvic.ca/elc/" target="_blank"><strong>University of Victoria English Language Centre</strong></a><br />
      <strong><a href="/courses/elc/studyzone/terms/">Terms of Use</a></strong>&nbsp;&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank" rel="license"><img alt="Creative Commons Licence" class="cc" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>&nbsp;&nbsp;Published 1998, Revised 2008</div>
  </div>
</div>
</body>
</html>
